import React from "react";
import {
  Page,
  Text,
  View,
  Document,
  StyleSheet,
  Font,
  Image,
} from "@react-pdf/renderer";
import Moment from "react-moment";
// import "typeface-roboto";
import roboto from "../../assets/fonts/Roboto/Roboto-Regular.ttf";
import robotoBold from "../../assets/fonts/Roboto/Roboto-Bold.ttf";
import "moment/locale/ru";

// Font.register({
//   family: "Roboto",
//   src: "https://cdnjs.cloudflare.com/ajax/libs/ink/3.1.10/fonts/Roboto/roboto-light-webfont.ttf",
// });

// Create styles
const styles = StyleSheet.create({
  page: {
    fontFamily: "Roboto",
    fontSize: 12,
    // flexDirection: "row",
    backgroundColor: "white",
    color: "black",
    padding: "10px",
  },
  section: { textAlign: "center", margin: 30 },
  main: {
    textAlign: "justify",
    margin: "4 20 4 20",
    position: "relative",
  },
  mainHeader: {
    textAlign: "justify",
    margin: "15 20 4 20",
    // fontWeight: "bold",
    fontFamily: "RobotoBold",
  },
  text: {
    fontFamily: "Roboto",
    margin: "10px",
    padding: "10px",
  },
  mainFlexBetween: {
    margin: "5 20 5 20",
    display: "flex",
    flexDirection: "row",
    justifyContent: "space-between",
  },
  table: {
    display: "flex",
    width: "90%",
    flexDirection: "row",
    margin: "0 20",
  },
  cell: {
    border: "1px solid black",
    width: "33%",
    padding: "3px",
  },
  firstUpCell: {
    border: "1px solid black",
    width: "33%",
    padding: "3px",
  },
  secondUpCell: {
    borderTop: "1px solid black",
    borderRight: "1px solid black",
    borderBottom: "1px solid black",
    width: "33%",
    padding: "3px",
  },
  firstMiddleCell: {
    borderLeft: "1px solid black",
    borderRight: "1px solid black",
    borderBottom: "1px solid black",
    width: "33%",
    padding: "3px",
  },
  secondMiddleCell: {
    borderRight: "1px solid black",
    borderBottom: "1px solid black",
    width: "33%",
    padding: "3px",
  },
  mtop: {
    paddingTop: "30px",
  },
  cleanCell: {
    // border: "1px solid black",
    width: "48%",
    padding: "2px 5px",
  },

  commonCell: {
    borderTop: "1px solid black",
    borderRight: "1px solid black",
    borderLeft: "1px solid black",
    width: "93%",
    padding: "3px",
    textAlign: "justify",
    margin: "0 20 0 20",
    position: "relative",
  },
  bold: {
    fontFamily: "RobotoBold",
  },
  bottomBorder: {
    borderBottom: "1px solid black",
  },
});

// Create Document Component
export const Contract =
  // React.memo(function Contract
  ({
    deal,
    userData,
    investPlans,
    // roboto,
    // robotoBold
  }) => {
    Font.register({ family: "Roboto", fonts: [{ src: roboto }] });
    Font.register({ family: "RobotoBold", fonts: [{ src: robotoBold }] });

    // Moment.locale("ru");
    // const { allInfoUser } = useSelector((state) => state);

    // const getInfo = async () => {
    //   // console.log('state.UserData?.value?.userInfo?.login', state.userData?.value?.userInfo?.login)
    //   const resMain = await MainApi.getMainInfo();
    //   console.log("resMain", resMain);
    //   if (resMain?.status >= 200 && resMain.status < 300) {
    //     setUserData(resMain.data);
    //   }
    // };

    // useEffect(() => {
    //   console.log("deal", deal);
    //   console.log("userData", userData);
    // }, [deal, userData]);

    return (
      <Document>
        <Page size="A4" style={styles.page}>
          <View style={styles.section}>
            <Text>ИНВЕСТИЦИОННЫЙ ДОГОВОР № {deal?.id}</Text>
          </View>
          <View style={styles.mainFlexBetween}>
            <Text>г. Бишкек </Text>
            <Text>
              <Moment format="DD MMMM YYYY" locale="ru">
                {deal?.startDate}
              </Moment>
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              Мы, нижеподписавшиеся, {userData?.value?.userInfo?.fullName},
              именуемый в дальнейшем Инвестор, действующий на основании
              гражданского законодательства Кыргызской Республики, с одной
              стороны, и ОсОО «Пульс-Арт» ИНН 02403202210142, лицензия серия БД
              №0004, регистрационный № 05 от 29 апреля 2022 г. Кыргызская
              Республика 720010 г.Бишкек ул.Турусбекова д 9 в лице генерального
              директора Цупикова Вячеслава Николаевича , действующего на
              основании Устава и прав, предоставленных по должности, именуемый в
              дальнейшем Брокер, вместе именуемые Стороны, заключили настоящей
              Инвестиционный договор (далее по тексту - Договор) на следующих
              условиях.
            </Text>
          </View>
          <View style={styles.mainHeader}>
            <Text>1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</Text>
          </View>
          <View style={styles.main}>
            <Text>
              1.1. Инвестиционный договор - договор, заключённый между
              Сторонами, по которому Инвестор передает в доверительное
              управление Брокеру денежные средства, для инвестирования в акции,
              облигации, ценные бумаги, а также о взаимных обязательствах по
              партнёрству между Сторонами, объем и формы предоставления
              финансирования, а также иные условия. Настоящий договор
              рассматривается Сторонам как предпринимательская деятельность и не
              регулируется законодательством о защите прав потребителей.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              1.2 Инвестор (далее для целей настоящего Договора допустимо
              именование как «Инвестор», « Клиент») – сторона, предоставляющая
              инвестиции Получателю инвестиций (далее для целей настоящего
              Договора допустимо именование как «Получатель инвестиций»,
              «Брокер») с целью получения прибыли. Инвестором может быть
              физическое (резидент или нерезидент) или юридическое лицо
              (отечественная или иностранная организация любой формы
              собственности).
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              1.3. Брокер (получатель инвестиций) – сторона, получающая
              инвестиции для достижения целей (по условиям настоящего Договора
              предполагает вложение Инвестиций в акции, облигации, ценные
              бумаги).
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              1.4. Инвестиции - собственные, заёмные и/или привлечённые денежные
              средства, ценные бумаги, иное имущество, вкладываемые Инвестором с
              целью получения прибыли.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              1.5. Инвестиции - собственные, заёмные и/или привлечённые денежные
              средства, ценные бумаги, иное имущество, вкладываемые Инвестором с
              целью получения прибыли.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              1.6. Ущерб – расходы, которые лицо, чьё право нарушено, произвело
              или должно будет произвести для восстановления нарушенного права,
              утрата или повреждение имущества (реальный ущерб).
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              1.7. Брокерский счет – лицевой счет, открываемый Брокером в своем
              балансе в соответствии с действующим законодательством,
              предназначенный для учета Денежных средств Клиента, а также для
              расчетов по Сделкам с Ценными бумагами, заключенным Брокером по
              поручению Клиента в соответствии с настоящим Договором.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              1.8. В случае открытия Брокером Клиенту нескольких Брокерских
              счетов в разных валютах условия настоящего Договора, касающиеся
              Брокерского счета, распространяются на все Брокерские счета,
              открытые в рамках настоящего Договора.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              1.9.Депозитарий – профессиональный участник рынка ценных бумаг,
              осуществляющий депозитарную деятельность в соответствии с
              требованиями законодательства КР ; для целей настоящего Договора -
              ОсОО «Пульс-Арт».
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              1.10. Депозитарный договор (договор счета депо) – договор,
              заключенный между Клиентом и Депозитарием, в соответствии с
              которым Депозитарий оказывает Клиенту услуги по хранению
              сертификатов Ценных бумаг, учету и удостоверению прав на Ценные
              бумаги Клиента путем открытия и ведения Депозитарием Счета депо
              Клиента, Торгового счета депо Клиента, осуществления операций по
              этому счету.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              1.11. Договор (сделка) репо – договор, по которому одна сторона
              (продавец по договору репо) обязуется в срок, установленный этим
              договором, передать в собственность другой стороне (покупателю по
              договору репо) ценные бумаги, а покупатель по договору репо
              обязуется принять ценные бумаги и уплатить за них определенную
              денежную сумму (первая часть договора (сделки) репо) и по которому
              покупатель по договору репо обязуется в срок, установленный этим
              договором, передать ценные бумаги в собственность продавца по
              договору репо, а продавец по договору репо обязуется принять
              ценные бумаги и уплатить за них определенную денежную сумму
              (вторая часть договора (сделки) репо).
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              1.12. Денежные средства – денежные средства, переданные Клиентом
              Брокеру для совершения Сделок с Ценными бумагами и/или полученные
              Брокером для Клиента по Сделкам с Ценными бумагами, совершенными
              Брокером на основании настоящего Договора.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              1.13. НРД – Закрытое Акционерное Общество «Центральный
              депозитарий» Кыргызской Республики».
            </Text>
          </View>
          <View style={styles.main}>
            <Text>1.14. Организатор торгов –Кыргызская фондовая биржа.</Text>
          </View>
          <View style={styles.main}>
            <Text>
              1.15. Поручение – Поручение на совершение сделки с ценными
              бумагами и/или Поручение на перевод денежных средств.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              1.16. Поручение на совершение сделки с ценными бумагами (Поручение
              на сделку) – письменное поручение Клиента Брокеру на совершение
              Сделок с Ценными бумагами на ОРЦБ или на неорганизованном рынке.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              1.17. Поручение на перевод денежных средств (Поручение на перевод)
              – письменное распоряжение Клиента Брокеру на перечисление с
              Брокерского счета на банковский счет Клиента.{" "}
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              1.18. Правила Организатора торгов – утвержденные в установленном
              порядке нормативные документы Организатора торгов, регулирующие
              отношения, возникающие в связи с заключением участниками торгов
              сделок с ценными бумагами и расчетами по ним.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              1.19. Рабочий день – календарный день, за исключением выходных и
              нерабочих праздничных дней по законодательству КР;
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              1.20. Система торгов – совокупность программно-технических
              средств, представляющая собой объединение подсистем
              программно-технического комплекса (ов) технического(их)
              центра(ов), предназначенных для заключения сделок с ценными
              бумагами.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              1.21. Счет депо – счет, открытый в Депозитарии Клиенту в
              соответствии с Депозитарным договором, предназначенный для учета
              принадлежащих Клиенту Ценных бумаг.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              {" "}
              1.22. Торговый счет депо - отдельный счет депо, соответствующий
              следующим требованиям: 1) на указанном счете учитываются ценные
              бумаги, которые могут быть использованы для исполнения и (или)
              обеспечения исполнения обязательств, допущенных к клирингу. 2)
              операции по указанному счету осуществляются либо на основании
              распоряжений клиринговой организации без распоряжения лица,
              которому открыт данный счет, либо на основании распоряжений лица,
              которому открыт такой счет, с согласия клиринговой организации.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              1.23. Торги – период Рабочего дня, в течение которого заключаются
              сделки купли-продажи Ценных бумаг через Систему торгов. Время и
              дни проведения Торгов устанавливаются и изменяются Организатором
              торгов.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              1.24. Уникальный код Клиента – уникальный персональный
              регистрационный код, присваиваемый Клиенту Брокером и
              предназначенный для идентификации Клиента во внутреннем учете
              Брокера при совершении операций с Ценными бумагами. Термины,
              специально не определенные в настоящем Договоре, используются в
              значениях, установленных законодательством РФ и Правилами
              Организатора торгов.
            </Text>
          </View>

          <View style={styles.mainHeader}>
            <Text>2. ПРЕДМЕТ ДОГОВОРА</Text>
          </View>
          <View style={styles.main}>
            <Text>
              2.1. Предметом настоящего Договора является передача Инвестором в
              доверительное управление Брокеру инвестиций денежных средств, а
              также деятельность Получателя инвестиций по осуществлению покупки
              (приобретения) на бирже акций, облигаций и иных ценных бумаг в
              соответствии с Общими условиями Договора Оферты и
              законодательством Кыргызской Республики.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              2.2. В соответствии с условиями настоящего Договора Инвестор
              обязуется передать Инвестиции, а Брокер, которому в управление
              поступили инвестиции - осуществлять инвестиционную деятельность и
              возвратить Инвестору полученные инвестиции, в сроки и в размере,
              обговорёнными Сторонами, а также полученные Инвестором доходы.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              2.3. В соответствии с настоящим Договором, Инвестиции являются
              средствами целевого назначения и не могут быть использованы
              Брокером на иные цели помимо тех, на которые они предоставляются
              по Договору в соответствии с п. 2.1. настоящего Договора.
            </Text>
            <Text>
              Для учета Ценных бумаг Клиента Брокер открывает Клиенту Счет депо.
              Для исполнения обязательств, допущенных к клирингу, открывается
              Торговый счет депо с указанием клиринговой организации, которая
              вправе давать распоряжения по этому счету. Условия открытия Счета
              депо, Торговых счетов депо, учета Ценных бумаг и проведения
              операций по Счету депо (Торговым счетам депо) определяются
              Депозитарным договором между Брокером и Клиентом.
            </Text>
            <Text>
              Для учета Денежных средств Клиента Брокер в течение 2 (Двух)
              Рабочих дней с момента заключения настоящего Договора открывает
              Брокерский счет/Брокерские счета в следующих валютах (далее –
              соответствующая валюта):
            </Text>
            <Text>&nbsp;• в долларах США;</Text>
            <Text>&nbsp;• в евро;</Text>
            <Text>&nbsp;• в кыргызском сом.</Text>
            <Text>
              Брокер сообщает Клиенту номер Брокерского счета в течение 2 (Двух)
              Рабочих дней после его открытия путем направления письменного
              уведомления (Приложение № 2 к настоящему Договору).{" "}
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              2.4. Объем инвестиционных вложений по настоящему Договору
              составляет &nbsp;{" "}
              {getNumberWithoutZero(+deal?.sumUsd?.toFixed(2))} USD.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              2.5. Стороны договорились, что Инвестор согласен и предоставляет
              право Брокеру вкладывать Инвестиции в одну из выбранных программ,
              которую Инвестора выбирает самостоятельно, с учетом рисков,
              изложенных в Декларации являющейся приложением № 1 к настоящему
              Договору, при этом Инвестор и Брокер договорились что по
              инвестициям стороны несут ответственность за исполнение
              обязательств по настоящему Договору:
            </Text>
          </View>

          {investPlans?.value?.length > 0 &&
            (deal?.programName === investPlans?.value?.[0]?.name ||
              deal?.programName === investPlans?.value?.[3]?.name) && (
              <View style={styles.table}>
                <View style={styles.firstUpCell}>
                  <Text>Низкорисковые инвестиции</Text>
                </View>
                <View style={styles.secondUpCell}>
                  <Text>
                    Инвестиционный портфель, который состоит только из акций и
                    облигаций крупных компаний
                  </Text>
                </View>
                <View style={styles.secondUpCell}>
                  <Text>
                    до {deal?.speedPercent * 100 + 5}% ежемесячного дохода{" "}
                  </Text>
                </View>
              </View>
            )}

          {investPlans?.value?.length > 0 &&
            deal?.programName === investPlans?.value?.[1]?.name && (
              <View style={styles.table}>
                <View style={styles.firstUpCell}>
                  <Text>Среднерисковые инвестиции</Text>
                </View>
                <View style={styles.secondUpCell}>
                  <Text>
                    Инвестиционный портфель, который состоит из инвестиций,
                    акций и облигаций крупных и средних компаний
                  </Text>
                </View>
                <View style={styles.secondUpCell}>
                  <Text>
                    до {deal?.speedPercent * 100 + 10} % ежемесячного дохода{" "}
                  </Text>
                </View>
              </View>
            )}

          {investPlans?.value?.length > 0 &&
            deal?.programName === investPlans?.value?.[2]?.name && (
              <View style={styles.table}>
                <View style={styles.firstUpCell}>
                  <Text>Высокорисковые инвестиции</Text>
                </View>
                <View style={styles.secondUpCell}>
                  <Text>
                    Инвестиционный портфель, который состоит из инвестиций в
                    венчурные фонды и стартапы
                  </Text>
                </View>
                <View style={styles.secondUpCell}>
                  <Text>
                    до {deal?.speedPercent * 100 + 15} % ежемесячного дохода
                  </Text>
                </View>
              </View>
            )}

          <View style={styles.main}>
            <Text>
              2.6. Сделки купли-продажи Ценных бумаг и Сделки репо с Ценными
              бумагами осуществляются Брокером на основании Поручений на сделки,
              полученных от Клиента в порядке, определенном в п. 2.5 настоящего
              Договора.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              2.7. Брокер исполняет Поручения на сделки по продаже Ценных бумаг
              в пределах фактического количества Ценных бумаг, учитываемых на
              Счете депо (Торговом счете депо).
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              2.8. Брокер исполняет Поручения на сделки по покупке Ценных бумаг
              в пределах остатка Денежных средств, имеющихся на Брокерском счете
              Клиента, уменьшенного на сумму комиссионного вознаграждения
              Брокера и третьих лиц, участие которых необходимо при совершении
              соответствующей Сделки, а также на сумму иных расходов,
              необходимых для исполнения Поручения.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              2.9. Суммы, необходимые для расчетов с третьими лицами по Сделкам,
              заключенным по Поручению Клиента, в том числе для покупки Ценных
              бумаг и оплаты услуг третьих лиц, участвующих в совершении и/или
              исполнении соответствующей Сделки с Ценными бумагами, включая
              суммы комиссионного вознаграждения Организатора торгов,
              списываются Брокером с Брокерского счета Клиента без каких-либо
              дополнительных распоряжений последнего.
            </Text>
          </View>

          <View style={styles.mainHeader}>
            <Text>3. ПРАВА И ОБЯЗАННОСТИ СТОРОН </Text>
          </View>
          <View style={styles.mainHeader}>
            <Text>3.1. Инвестор обязан:</Text>
          </View>
          <View style={styles.main}>
            <Text>
              3.1.1. Обеспечить поступление на Брокерский счет Клиента Денежных
              средств в соответствующей валюте, достаточных для покупки Ценных
              бумаг, уплаты комиссионного вознаграждения Брокеру, оплаты услуг
              третьих лиц, участвующих в совершении и/или исполнении Сделки с
              Ценными бумагами, включая оплату комиссионного вознаграждения
              Организаторов торгов, возмещения иных расходов Брокера, связанных
              с исполнением Поручения на Сделку, не позднее 16 часов 00 минут по
              Бишкекскому времени Рабочего дня, предшествующего предполагаемой
              дате исполнения обязательств по Сделке.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              3.1.2. Денежные средства в целях реализации настоящего Договора
              могут поступать на счет, указанный в п. 3.1.1 настоящего Договора
              как путём передачи (зачисления) на брокерский счёт, так и в кассу
              Брокера, для зачисления на счет в размере &nbsp;{" "}
              {getNumberWithoutZero(+deal?.sumUsd?.toFixed(2))} &nbsp;USD не
              позднее 3 дней с даты подписания настоящего Договора.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              3.1.3. Обеспечить наличие Ценных бумаг на Счете депо/ Торговом
              счете депо Клиента не позднее Рабочего дня, предшествующего
              предполагаемой дате проведения операции продажи Ценных бумаг.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              3.1.4. В случае увеличения суммы инвестиций обеспечить
              дополнительные инвестиции для реализации инвестиционного проекта в
              полном объёме, предусмотренном настоящим Договором или Приложениям
              к нему.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              3.1.5. В соответствии с пунктами настоящего договора и при
              исполнении Брокером своих обязательств Инвестор обязан оплатить
              услуги Брокера в соответствии с тарифами Брокера.
            </Text>
          </View>

          <View style={styles.mainHeader}>
            <Text>3.2. Инвестор имеет право:</Text>
          </View>
          <View style={styles.main}>
            <Text>
              3.2.1. Получать прибыль от внесённых Инвестиций и реализации
              Инвестиционного проекта. Стороны договорились, что прибыль
              Инвестора от вложенной суммы Инвестиций установлена индивидуально
              и начисляется Инвестору на его лицевой счёт ежедневно из расчета
              его условий инвестирования - но не ранее числа заключения Договора
              и не ранее условий предусмотренных в п 3.3.5 настоящего Договора.
            </Text>
          </View>

          <View style={styles.mainHeader}>
            <Text>3.3. Брокер обязуется:</Text>
          </View>
          <View style={styles.main}>
            <Text>
              3.3.1. Использовать переданные Инвестиции в соответствии с их
              целевым назначением и условиями выбранного плана программы
              (операций), предусмотренным п.2.5. настоящего Договора.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              3.3.2. Добросовестно и в установленные настоящим Договором сроки
              выполнять свои договорные обязательства перед Инвестором.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              3.3.3. Выплачивать Инвестору прибыль, предусмотренную п.3.2.1. в
              соответствии с условиями, настоящего Договора и Общими условиями
              Договора Оферты.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              3.3.4 В случае нарушения сроков, предусмотренных п.3.3.3. Брокер
              обязуется выплатить Инвестору неустойку в размере 0,01% (ноль одна
              сотая) процента за каждый день просрочки, но не больше 10% от
              суммы полученных Инвестиций в соответствии с законодательством
              Кыргызской Республики.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              3.3.5 Стороны договорились, что обязательство Брокера в выплате
              прибыли Инвестору начинается со следующего дня после даты
              поступления всей суммы инвестиционных средств на расчётный счёт
              или в кассу Брокера , что соответствует дате размещения инвестиций
              на бирже.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              3.3.6. Обязательства по выплате прибыли и возврату Инвестиций
              считаются исполненными с момента списания денежных средств со
              счета Брокера.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              - в отношении ценных бумаг, допущенных к обращению на ОРЦБ –
              наибольшая цена покупки, указанная в зарегистрированных
              Организатором торгов заявках на покупку в течение текущего
              торгового дня по состоянию на момент предоставления информации, и
              наименьшая цена продажи, указанная в зарегистрированных
              Организатором торгов заявках на продажу в течение текущего
              торгового дня по состоянию на момент предоставления информации
              либо, в случае отсутствия зарегистрированных Организатором торгов
              заявок на продажу и (или) заявок на покупку, – указание на
              отсутствие соответствующих заявок;
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              - в отношении ценных бумаг, не допущенных к обращению на ОРЦБ –
              наибольшая цена покупки и наименьшая цена продажи ценной бумаги (в
              том числе, в виде индикативных котировок), доступные Брокеру,
              которые актуальны на дату предоставления данной информации, либо в
              случае отсутствия цены покупки и (или) цены продажи – указание на
              отсутствие соответствующей цены (цен).
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              Информацию, указанную в настоящем пункте, Брокер предоставляет
              Клиенту одним из следующих способов:
            </Text>
            <Text>
              &nbsp;• в устной форме, с фиксированием переговоров с Клиентом в
              виде аудиозаписи;
            </Text>
            <Text>
              &nbsp;• в письменной форме, в том числе путем направления
              электронного сообщения в адрес Клиента, с подтверждением получения
              информации, в том числе в виде ответного электронного сообщения
              Клиента в адрес Брокера.
            </Text>
          </View>

          <View style={styles.mainHeader}>
            <Text>3.4. Брокер имеет право:</Text>
          </View>
          <View style={styles.main}>
            <Text>
              3.4.1. Требовать от Инвестора выполнения условий настоящего
              Договора и Общих условий Договора Оферты.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              3.4.2. Расторгнуть настоящий Договор в случае неисполнения или
              ненадлежащего исполнения настоящего Договора Инвестором в
              одностороннем порядке, уведомив посредством личного кабинета
              Инвестора о расторжении договора не менее чем за 10 дней до
              предстоящей даты расторжения Договора.{" "}
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              3.4.3. Исполнить Поручение на сделку по продаже Ценных бумаг
              частично, в пределах фактического количества Ценных бумаг,
              учитываемых на Счете депо/ Торговом счете депо, в случае наличия
              на указанном счете Ценных бумаг в количестве, недостаточном для
              исполнения Поручения на сделку в полном объеме.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              Не исполнять Поручение Клиента на перевод Денежных средств на
              банковский счет Клиента в случае, если на Брокерском счете Клиента
              не достаточно Денежных средств для выполнения данного Поручения, а
              также, в необходимых случаях, для расчетов по Сделкам на покупку
              Ценных бумаг в соответствии с ранее поданными Клиентом
              Поручениями, оплаты сумм комиссионного вознаграждения Брокера,
              оплаты услуг третьих лиц, участвующих в совершении и/или
              исполнении соответствующих Сделок, включая оплату комиссионного
              вознаграждения Организаторов торгов, и возмещения иных расходов
              Брокера.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              3.4.4. Исполнить Поручение на сделку частично при отсутствии
              необходимых для его полного исполнения рыночных условий.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              3.4.5. При исполнении Поручения на сделку через Организатора
              торгов по своему усмотрению определить Рыночную цену Ценных бумаг
              и количество Ценных бумаг в пределах, установленных Поручением на
              сделку, во исполнение любого Поручения на сделку, кроме тех, в
              которых Клиент указывает фиксированную цену.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              3.4.6. Изменять в одностороннем порядке Тарифы брокерского
              вознаграждения (далее по тексту - Тарифы Брокера). Об изменении
              Тарифов Брокер информирует Клиента в письменном виде за 10
              (Десять) Рабочих дней до даты вступления в силу соответствующих
              изменений, путем публикации соответствующей информации на сайте:
              gk-pulse.com .
            </Text>
          </View>

          <View style={styles.mainHeader}>
            <Text>4. ПОРЯДОК РАСЧЁТОВ</Text>
          </View>
          <View style={styles.main}>
            <Text>
              4.1. По настоящему Договору Сторон инвестиции определяются в
              сомовом эквиваленте по официальному курсу по отношению к доллару
              США Национального банка Кыргызской Республики на день
              осуществления расчётов.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              4.2. Сумма Инвестиций по настоящему Договору составляет &nbsp;{" "}
              {getNumberWithoutZero(+deal?.sumUsd?.toFixed(2))} USD.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              4.3. Подтверждением исполнения условий договора по передаче
              Инвестиций являются: выписка из личного кабинета Инвестора,
              заверенная уполномоченным сотрудником Брокера и/или приходный
              кассовый ордер, квитанция на взнос наличными в банк на р/с
              Брокера.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              4.4. Подтверждением получения Инвестором суммы прибыли или
              возврата суммы Инвестиций являются расходный кассовый ордер
              Брокера, банковские или иные финансовые документы, подтверждающие
              получение суммы прибыли или суммы Инвестиций Инвестором в
              соответствии с условиями настоящего Договора.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              4.5. Стороны определили, что в соответствии с Налоговым кодексом
              Кыргызской Республики, Получатель инвестиций является налоговым
              агентом физического лица (резидента и/ или нерезидента Кыргызской
              Республики) и при выплате суммы прибыли Инвестиций удерживает и
              перечисляет в бюджет Кыргызской Республики сумму подоходного
              налога.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              4.6. Оплата вознаграждения Брокеру производится путем удержания
              соответствующей суммы, при выплате Брокером прибыли Инвестору, что
              отражается в соответствующей выписке по Брокерскому счету
              Инвестора.
            </Text>
          </View>

          <View style={styles.mainHeader}>
            <Text>5. РЕАЛИЗАЦИЯ ИНВЕСТИЦИОННОГО ПРОЕКТА</Text>
          </View>
          <View style={styles.main}>
            <Text>
              5.1. Стороны договорились, что cогласно договору Инвестирования
              Получатель инвестиций имеет право вкладывать сумму полученных
              инвестиций по своему усмотрению, исходя из договорённости Сторон о
              вложении в низкорисковые, среднерисковые или высокорисковые
              проекты.
            </Text>
          </View>

          <View style={styles.mainHeader}>
            <Text>6. СРОКИ ДЕЙСТВИЯ ДОГОВОРА</Text>
          </View>
          <View style={styles.main}>
            <Text>
              6.1. Договор считается заключенным с момента подписания его
              Сторонами, а вступает в силу с момента зачисления денежных средств
              на счет Брокера, либо с момента внесения денежных средств
              (Инвестиций) в кассу Брокера и действует в течение 1 (один) года ,
              либо до расторжения его в порядке 3.4.2 Договора.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              6.2. В случае если Инвестор изъявит желание о расторжении Договора
              до срока его действия, он обязуется письменно (путём направления
              почтового уведомления или на электронную почту Стороны) уведомить
              Брокера о своем намерении не менее, чем за 3 календарных дня. При
              этом Получатель инвестиций обязуется возвратить сумму вложенных
              инвестиций с начисленной за период до расторжения настоящего
              Договора прибыли (без учётов налогов) через 20 (двадцать)
              календарных дней с даты расторжения Договора. 
              При этом происходит перерасчет полученной прибыли из расчета среднебанковской ставки но не менее 10 % (Десять) годовых.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              6.3. Договор заключен в двух экземплярах на русском языке, по
              одному для каждой из сторон, при этом каждый экземпляр имеет
              одинаковую юридическую силу.
            </Text>
          </View>

          <View style={styles.mainHeader}>
            <Text>7. ИЗМЕНЕНИЯ И ДОПОЛНЕНИЯ </Text>
          </View>
          <View style={styles.main}>
            <Text>
              7.1. Все изменения и дополнения к настоящему Договору оформляются
              в письменной форме путём подписания дополнений со ссылкой на
              Договор и подписываются обеими сторонами.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              7.2. Основанием для изменения условий настоящего Договора могут
              являться также существенное изменение обстоятельств, из которых
              Стороны исходили при заключении настоящего Договора, а также
              Соглашение Сторон, которое оформляется Дополнительным соглашением
              в той же форме, что и основной Договор (письменно).
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              7.3. Инвестор не имеет права передавать без согласия Сторон
              третьим лицам свои права и обязанности по настоящему Договору
              путём уступки требования или перевода долга по настоящему
              Договору.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              7.4. При реорганизации одной из Сторон все права и обязанности
              Стороны по Договору передаются в полном объёме правопреемнику
              реорганизованной Стороны.
            </Text>
          </View>

          <View style={styles.mainHeader}>
            <Text>8. ФОРС-МАЖОР </Text>
          </View>
          <View style={styles.main}>
            <Text>
              8.1. При наступлении обстоятельств непреодолимой силы, находящихся
              вне разумного предвидения и контроля сторон, Стороны освобождаются
              от ответственности по обязательствам, связанным с полным или
              частичным неисполнением настоящего Договора на время действия
              таких обстоятельств либо их последствий.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              8.2. Стороны договорились и отнесли к обстоятельствам форс-мажора
              следующее - война и военные действия, стихийные или иные бедствия,
              происходящие в районах, официально признанных таковыми, действия
              правительства, запрещающих деятельность, включающую в себя предмет
              Договора.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              8.3. О наступлении и прекращении форс-мажорных обстоятельств, о
              предполагаемых сроках их действия немедленно в письменном виде за
              подписью уполномоченных на это организаций.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              8.4. Сторона, для которой создались обстоятельства, принятые в
              настоящем Договоре как форс-мажорные, обязана предпринять все
              зависящие от неё действия с целью уменьшения нанесённого таким
              обстоятельствами ущерба для обеих сторон, а в случае непринятия
              необходимых мер по сохранению любых ценностей, находящихся в
              распоряжении сторон, обязана покрыть эти убытки другой стороне.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              8.5. Наступление форс-мажорных обстоятельств должно быть
              подтверждено торгово-промышленной палатой Кыргызской Республики.
            </Text>
          </View>

          <View style={styles.mainHeader}>
            <Text>9. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</Text>
          </View>
          <View style={styles.main}>
            <Text>
              9.1. В случае возникновения между сторонами спора, спор подлежит
              урегулированию путём непосредственных переговоров Инвестора и
              Получателя Инвестиций.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              9.2. Претензионные письма направляются Сторонами путём
              факсимильной связи, электронной почтой, курьерской почтой либо
              заказным почтовым отправлением, срок для рассмотрения претензии
              составляет 30 календарных дней с даты ее получения. При этом
              Стороны признают претензионный порядок обязательным для разрешения
              спора в досудебном порядке.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              9.3. Споры разрешаются в соответствии с законодательством
              Кыргызской Республики.
            </Text>
          </View>

          <View style={styles.mainHeader}>
            <Text>10. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ </Text>
          </View>
          <View style={styles.main}>
            <Text>
              10.1. Односторонний отказ какой-либо Стороны от исполнения
              обязательств по Договору допускается/ не допускается.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              10.2. Сторона, изменившая своё местонахождение и (или) платёжные
              реквизиты, а также паспортные данные, обязана сообщить об этом
              другой Стороне в течение 5 (пяти) рабочих дней со дня такого
              изменения, путем размещения информации в личном кабинете
              Инвестора, либо письменно предоставить информацию в офис Брокера.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              10.3. Действия, совершенные по прежним платёжным или почтовым
              реквизитам до поступления уведомления об их изменении, признаются
              надлежащими действиями по исполнению условий Договора.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              10.4. Вся финансовая и другая информация, упоминающаяся в тексте
              Договора, приложений и дополнительных соглашений к нему, является
              конфиденциальной.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              10.5. Ни одна из Сторон не вправе раскрывать такую информацию в
              течение срока действия Договора полностью или частично третьим
              лицам без предварительного письменного согласия на то другой
              Стороны, если это не вытекает из требований нормативных правовых
              актов или существа соответствующего обязательства, установленного
              Договором.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              10.6. В случае признания любого из положений настоящего Договора
              или его применения недействительным, незаконным или не
              обеспеченным правовой санкцией в каком-либо отношении, это не
              влияет на действительность, законность и обеспеченность правовой
              санкцией остальных положений настоящего Договора и любого иного их
              применения и не ущемляет их.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              10.7. В Договор вносится письменное изменение, согласно которому
              такое положение заменяется положением, обеспеченным правовой
              санкцией и являющимся взаимоприемлемым для всех Сторон.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              10.8. Настоящим Стороны признают факсимильную связь, электронную
              почту позволяющими достоверно установить, что Поручение на сделку
              и/или Поручение на перевод денежных средств исходит от Клиента.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              При этом Клиент признает, что Поручения, направленные Брокеру по
              факсу и/или электронной почте, содержащие факсимильное,
              сканированное воспроизведение подписи уполномоченных лиц Клиента,
              имеют юридическую силу документов, составленных на бумажных
              носителях, подписанных собственноручной подписью уполномоченного
              лица Клиента, и могут являться письменными доказательствами при
              разрешении споров.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              Поручения, направленные Клиентом по факсу и/или электронной почте,
              принимаются Брокером только при условии, что простое визуальное
              сличение сотрудником Брокера образцов подписи уполномоченного
              представителя Клиента с подписью на документе, полученном по факсу
              и/или электронной почте, позволяет установить их схожесть по
              внешним признакам, и все реквизиты Поручения, полученного по факсу
              и/или электронной почте, четко различимы.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              При направлении Поручения Клиент уведомляет Брокера по телефону о
              факте его направления и обязан предоставить Брокеру идентичный
              экземпляр Поручения, содержащий оригинальную подпись
              уполномоченного лица Клиента.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              Указанный экземпляр Поручения передается Клиентом Брокеру по почте
              или нарочным в течение 1 (Одного) Рабочего дня с даты направления
              Поручения.{" "}
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              Клиент принимает на себя всю ответственность за полномочия
              сотрудников Клиента, имеющих доступ к факсу, а также за
              идентичность текстов обоих экземпляров Поручения, направляемых
              Брокеру.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              В случае расхождения текста Поручения, полученного по факсу и/или
              электронной почте, с текстом Поручения, предоставленного Брокеру
              на бумажном носителе и содержащего оригинальную подпись Клиента,
              надлежащим исполнением признается исполнение в соответствии с
              условиями Поручения, полученного Брокером по факсу, электронной
              почте.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              При этом Клиент обязан заменить оригинал Поручения, содержащий
              противоречие с текстом Поручения, ранее полученным Брокером по
              факсу и/или электронной почте, и предоставить идентичный
              последнему экземпляр в течение 3 (Трех) Рабочих дней.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              В случае если Клиент не направит Брокеру экземпляр Поручения на
              бумажном носителе, содержащий оригинальную подпись уполномоченного
              лица Клиента, идентичный экземпляру Поручения, полученному
              Брокером по факсу и/или электронной почте, последний является
              достаточным подтверждением факта направления и содержания такого
              Поручения.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              При этом Брокер вправе прекратить прием от Клиента любых Поручений
              в рамках настоящего Договора до полного исполнения Клиентом
              указанных в настоящем пункте обязательств.
            </Text>
          </View>

          <View style={styles.mainHeader}>
            <Text>11. РЕКВИЗИТЫ</Text>
          </View>
          <View style={styles.main}>
            <Text>
              Подписывая настоящей Договор, Стороны документально подтверждают,
              что в установленном порядке наделены соответствующими необходимыми
              полномочиями на заключение настоящего Договора на изложенных в нем
              условиях.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              Стороны заявляют и гарантируют, что заключением настоящего
              Договора они не нарушают какие бы то ни было иные соглашения ,
              договора или иные обязательства в отношении третьих лиц.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              Стороны изучили текст настоящего Договора , в полной мере понимают
              его значение и осознают последствия заключения его на изложенных
              условиях, выражают полное и безоговорочное согласие с условиями
              настоящего Договора.
            </Text>
          </View>

          <View style={styles.table}>
            <View style={[styles.cleanCell, { textAlign: "center" }]}>
              <Text>Инвестор: </Text>
            </View>
            <View style={[styles.cleanCell, { textAlign: "center" }]}>
              <Text>Брокер:</Text>
            </View>
          </View>
          <View style={styles.table}>
            <View style={styles.cleanCell}>
              <Text>{userData.value?.userInfo?.fullName} </Text>
            </View>
            <View style={styles.cleanCell}>
              <Text>ОсОО «Пульс-Арт»</Text>
            </View>
          </View>

          <View style={styles.table}>
            <View style={styles.cleanCell}>
              <Text>Вид документа: Паспорт </Text>
            </View>
            <View style={styles.cleanCell}>
              <Text>ИНН 02403202210142</Text>
            </View>
          </View>

          <View style={styles.table}>
            <View style={styles.cleanCell}>
              <Text>
                Серия и номер:{userData.value?.userInfo?.passportSerial}{" "}
                {userData.value?.userInfo?.passportNumber}
              </Text>
            </View>
            <View style={styles.cleanCell}>
              <Text>ОКПО 31417751</Text>
            </View>
          </View>

          <View style={styles.table}>
            <View style={styles.cleanCell}>
              <Text>
                Дата выдачи:
                {
                  userData.value?.userInfo?.passportIssueDate?.split("T")?.[0]
                }{" "}
              </Text>
            </View>
            <View style={styles.cleanCell}>
              <Text>720010 г.Бишкек Ленинский район ул.Турусбекова д 9</Text>
            </View>
          </View>

          <View style={styles.table}>
            <View style={styles.cleanCell}>
              <Text>
                Кем выдан:
                {userData.value?.userInfo?.passportIssuer}
              </Text>
            </View>
            <View style={styles.cleanCell}>
              <Text>р/с 1030120001079762</Text>
            </View>
          </View>

          <View style={styles.table}>
            <View style={styles.cleanCell}>
              <Text>
                Адрес регистрации:
                {userData.value?.userInfo?.addressReg}
              </Text>
            </View>
            <View style={styles.cleanCell}>
              <Text>БИК 103001</Text>
            </View>
          </View>

          <View style={styles.table}>
            <View style={styles.cleanCell}>
              <Text></Text>
            </View>
            <View style={styles.cleanCell}>
              <Text>ОАО «Коммерческий Банк Кыргызстан»</Text>
            </View>
          </View>

          <View style={styles.table}>
            <View style={styles.cleanCell}>
              <Text></Text>
            </View>
            <View style={styles.cleanCell}>
              <Text></Text>
            </View>
          </View>

          <View style={styles.table}>
            <View style={styles.cleanCell}>
              <Text></Text>
            </View>
            <View style={styles.cleanCell}>
              <Text>Генеральный директор ОсОО «Пульс Арт»</Text>
            </View>
          </View>

          <View style={styles.table}>
            <View style={styles.cleanCell}>
              <Text></Text>
            </View>
            <View style={styles.cleanCell}>
              <Text>Цупиков В.Н</Text>
            </View>
          </View>
          {/* <View style={[styles.main, styles.mtop]}>
            <Text>
              {`    Инвестор:                                                                Брокер:`}
            </Text>
          </View> */}
          <View style={[styles.main, styles.mtop]}>
            <Text>
              {`   Подпись: ______________________                          Подпись: _________________________`}
            </Text>
            <Image
              src="../../images/stamp.png"
              style={{
                width: "100px",
                position: "absolute",
                top: "-25px",
                right: "100px",
              }}
            />
          </View>
          <View>
            <Image
              src="../../images/signature.png"
              style={{
                width: "100px",
                marginLeft: "200px",
                position: "absolute",
                top: "-45px",
                right: "100px",
              }}
            />
          </View>

          {/* <Canvas 
        width="200px" 
        height="200px"
        > */}
          {/* <div>{number}</div> */}
          {/* <table>
            <tr>
              <th>header1</th>
              <th>header2</th>
            </tr>
          </table> */}
          {/* </Canvas> */}
        </Page>

        {/* ******************************************************************************************* */}
        <Page
          size="A4"
          style={[styles.page, { paddingTop: "20px", paddingBottom: "20px" }]}
        >
          <View style={[styles.section, { textAlign: "right" }]}>
            <Text>Приложение № 1 к Договору</Text>
          </View>
          <View style={[styles.commonCell, styles.bold]}>
            <Text>ДЕКЛАРАЦИЯ О РИСКАХ</Text>
          </View>
          <View style={[styles.commonCell, styles.bold]}>
            <Text>
              Целью настоящей Декларации является письменное уведомление Клиента
              о рисках, связанных с осуществлением операций на рынке ценных
              бумаг.
            </Text>
          </View>
          <View style={[styles.commonCell, styles.bold]}>
            <Text>
              Клиент осознает, что инвестирование средств в ценные бумаги
              сопряжено с определенными рисками, ответственность за которые не
              может быть возложена на Брокера, так как они находятся вне
              разумного контроля Сторон, и их возможности предвидеть и
              предотвратить последствия таких рисков ограничены.
            </Text>
          </View>
          <View style={[styles.commonCell, styles.bold]}>
            <Text>
              В этой связи, Клиент должен самостоятельно оценивать возможность
              осуществления своих инвестиций, при этом Брокер будет прилагать
              максимум усилий с целью помочь Клиенту сократить возможные риски
              при инвестировании последним средств в ценные бумаги в рамках
              заключенного между Брокером и Клиентом Договора на брокерское
              обслуживание.
            </Text>
          </View>
          <View style={[styles.commonCell, styles.bold]}>
            <Text>
              В настоящей Декларации под риском при осуществлении операций на
              рынке ценных бумаг понимается возможность возникновения ситуации,
              которая может повлечь за собой потерю части или всех
              инвестированных средств.
            </Text>
          </View>
          <View style={[styles.commonCell, styles.bold]}>
            <Text>
              При работе на рынке ценных бумаг Клиент неизбежно сталкивается с
              необходимостью учитывать факторы риска самого различного свойства.
              Ниже перечислены некоторые из них:
            </Text>
          </View>
          <View style={styles.commonCell}>
            <Text>
              <Text style={styles.bold}>Системный риск</Text> – минимальный
              недиверсифицируемый риск, связанный с состоянием финансовой
              системы и финансовых рынков в целом. К основным факторам, влияющим
              на уровень системного риска, относятся политическая ситуация,
              особенности национального законодательства, в частности, в области
              налогообложения или ограничения инвестиций в отдельные отрасли
              экономики, валютного регулирования и вероятность их изменения,
              состояние государственных финансов, наличие и степень развитости
              финансовой системы. Инвестирование на российском рынке ценных
              бумаг связано с более высокой степенью рисков системного
              характера, чем инвестирование на рынках развитых стран.
            </Text>
          </View>
          <View style={styles.commonCell}>
            <Text>
              Работая на рынке ценных бумаг, Клиент изначально подвергается
              системному риску, уровень которого можно считать неснижаемым.
            </Text>
          </View>
          <View style={styles.commonCell}>
            <Text>
              <Text style={styles.bold}>Ценовой риск</Text> – риск возникновения
              потерь вследствие неблагоприятного изменения рыночных цен на
              ценные бумаги.
            </Text>
          </View>
          <View style={styles.commonCell}>
            <Text>
              <Text style={styles.bold}>Процентный риск</Text> – риск
              возникновения потерь вследствие неблагоприятного изменения
              процентных ставок.
            </Text>
          </View>
          <View style={styles.commonCell}>
            <Text>
              <Text style={styles.bold}>Риск ликвидности</Text> – риск
              возникновения потерь вследствие возникновения затруднений при
              продаже или покупке ценных бумаг по ожидаемой цене в определенный
              момент времени.
            </Text>
          </View>
          <View style={styles.commonCell}>
            <Text>
              <Text style={styles.bold}>Валютный риск</Text> – риск
              возникновения потерь вследствие неблагоприятного изменения
              валютных курсов.
            </Text>
          </View>
          <View style={styles.commonCell}>
            <Text>
              <Text style={styles.bold}>Инфляционный риск</Text> – риск несения
              Клиентом потерь по причине инфляции.
            </Text>
          </View>
          <View style={styles.commonCell}>
            <Text>
              <Text style={styles.bold}>Кредитный риск</Text> – возможность
              невыполнения контрагентом обязательств по договору и возникновение
              в связи с этим убытков у Клиента. Например, риск
              неплатежеспособности покупателя, эмитента и т.п.
            </Text>
          </View>
          <View style={[styles.commonCell, styles.bottomBorder]}>
            <Text>
              <Text style={styles.bold}>Риск банкротства эмитента </Text>– риск
              возможности наступления неплатежеспособности эмитента ценной
              бумаги, что приведет к резкому падению цены на такую ценную бумагу
              (акции) или невозможности погасить ее (долговые ценные бумаги).
            </Text>
          </View>
        </Page>
        <Page
          size="A4"
          style={[styles.page, { paddingTop: "20px", paddingBottom: "20px" }]}
        >
          <View style={styles.commonCell}>
            <Text>
              <Text style={styles.bold}>Отраслевые риски </Text>– риски,
              связанные с неблагоприятным функционированием определенной
              отрасли, что непосредственно сказывается на деятельности занятых в
              ней компаний, а значит и на показателях стоимости выпущенных ими
              ценных бумаг. Часто негативное состояние такой отрасли передается
              компаниям из других, зависимых отраслей.
            </Text>
          </View>
          <View style={styles.commonCell}>
            <Text>
              <Text style={styles.bold}>Правовой риск </Text>– риск несения
              Клиентом убытков по причине вступления в силу новых или изменения
              существующих нормативно-правовых актов либо изменения
              правоприменительной практики. Правовой риск включает также
              возможность возникновения у Клиента убытков в связи с отсутствием
              или неясностью нормативно-правовых актов, прямо или косвенно
              регулирующих деятельность на рынке ценных бумаг и/или на срочном
              рынке.
            </Text>
          </View>
          <View style={styles.commonCell}>
            <Text>
              <Text style={styles.bold}>Социально-политический риск </Text>–
              риск несения Клиентом убытков, связанных с изменением
              политического и экономического курса, риск политической
              нестабильности, социальной нестабильности, в том числе риск
              объявления забастовок, риск начала военных действий и т.д.
            </Text>
          </View>
          <View style={styles.commonCell}>
            <Text>
              <Text style={styles.bold}>Риск неправомерных действий </Text>–
              риск несения Клиентом убытков по причине противоправных действий
              третьих лиц, в том числе вследствие совершения мошеннических
              действий в отношении активов Клиента (например, списание ценных
              бумаг Клиента на основании поддельных документов), а также
              неправомерных действий эмитентов ценных бумаг, контрагентов
              (например, в связи с приобретением ценных бумаг у лица, которое не
              имело право их отчуждать), лиц, обеспечивающих совершение операций
              на рынках ценных бумаг (регистраторов, депозитариев).
            </Text>
          </View>
          <View style={styles.commonCell}>
            <Text>
              <Text style={styles.bold}>
                Операционный (технический, технологический, кадровый) риск{" "}
              </Text>
              – риск прямых или косвенных потерь по причине неисправностей
              информационных, электрических и иных систем, а также их
              неадекватности, из-за ошибок, связанных с несовершенством
              инфраструктуры рынка ценных бумаг, технологий проведения операций,
              процедур управления, учета и контроля, из-за действий
              (бездействия) персонала и сторонних лиц, а также в результате
              воздействия внешних событий.
            </Text>
          </View>
          <View style={styles.commonCell}>
            <Text>
              <Text style={styles.bold}>
                Риск проведения электронных операций
              </Text>
              – риск потерь, возникающих в связи с использованием конкретной
              электронной торговой системы.
            </Text>
          </View>
          <View style={styles.commonCell}>
            <Text>
              <Text style={styles.bold}>
                Риск осуществления электронного документооборота
              </Text>
              – риск, связанный с возможностью потерь при обмене сообщениями
              между Брокером и Клиентом посредством электронных файлов с
              использованием систем электронной почты.
            </Text>
          </View>
          <View style={styles.commonCell}>
            <Text>
              <Text style={styles.bold}>
                Риск взимания комиссионных и других сборов
              </Text>
              – риск финансовых потерь со стороны Клиента, связанный с полной
              или частичной неосведомленностью Клиента об издержках, связанных с
              осуществлением операций с ценными бумагами.
            </Text>
          </View>
          <View style={[styles.commonCell, styles.bottomBorder]}>
            <Text style={styles.bold}>
              Риски, связанные с иностранными финансовыми инструментами, в том
              числе ценными бумагами иностранных эмитентов:
            </Text>
            <Text>
              &nbsp; &nbsp; Иностранные финансовые инструменты могут быть
              приобретены за рубежом или на внутреннем, в том числе
              организованном, фондовом рынке.
            </Text>
            <Text>
              &nbsp; &nbsp; Риски, связанные с финансовыми инструментами разных
              стран, могут существенно отличаться. Настоящая Декларация не дает
              детального описания таких рисков. Для того чтобы лучше понимать
              такие риски, рекомендуется обратиться за консультациями к вашему
              брокеру и (или) консультантам, специализирующимся на
              соответствующих консультациях.
            </Text>
            <Text>
              &nbsp; &nbsp; Операциям с иностранными финансовыми инструментами,
              в том числе ценными бумагами иностранных эмитентов, присущи общие
              риски, связанные с операциями на рынке ценных бумаг со следующими
              особенностями.
            </Text>
            <Text>&nbsp; &nbsp; I. Рыночный риск</Text>
            <Text>
              &nbsp; &nbsp; Применительно к иностранным финансовым инструментам
              рыночный риск, свойственный российскому фондовому рынку
              дополняется аналогичным рыночным риском, свойственным стране, где
              выпущены или обращаются соответствующие финансовые инструменты
              (иные финансовые инструменты, права в отношении которых
              удостоверяются соответствующими финансовыми инструментами).
            </Text>
          </View>
        </Page>
        <Page
          size="A4"
          style={[styles.page, { paddingTop: "20px", paddingBottom: "20px" }]}
        >
          <View style={styles.commonCell}>
            <Text>
              &nbsp; &nbsp; К основным факторам, влияющим на уровень рыночного
              риска в целом, относятся политическая ситуация, особенности
              национального законодательства, валютного регулирования и
              вероятность их изменения, состояние государственных финансов,
              наличие и степень развитости финансовой системы страны места
              нахождения лица, обязанного по финансовому инструменту.
            </Text>
            <Text>
              &nbsp; &nbsp; В случае совершения сделок с иностранными
              депозитарными расписками, помимо рисков, связанных с эмитентом
              самих расписок, необходимо учитывать и риски, связанные с
              эмитентом, представляемых данными расписками иностранных ценных
              бумаг.
            </Text>
            <Text>&nbsp; &nbsp; II. Правовой риск</Text>
            <Text>
              &nbsp; &nbsp; В настоящее время законодательство разрешает
              инвесторам, в том числе не являющимся квалифицированными,
              приобретение допущенных к публичному размещению и (или) публичному
              обращению в Кыргызской Республике иностранных ценных бумаг как за
              рубежом, так и в КР, а также позволяет учет прав на такие ценные
              бумаги Кыргызским депозитариями. Между тем существуют риски
              изменения регулятивных подходов к владению и операциям, а также к
              учету прав на иностранные финансовые инструменты, в результате
              чего может возникнуть необходимость их отчуждения.
            </Text>
            <Text>
              &nbsp; &nbsp; При приобретении иностранных финансовых инструментов
              необходимо отдавать себе отчет в том, что они не всегда являются
              аналогами российских финансовых инструментов. В любом случае,
              предоставляемые по ним права и правила их осуществления могут
              существенно отличаться от прав по финансовым инструментам.
            </Text>
            <Text>
              &nbsp; &nbsp; Возможности судебной защиты прав по иностранным
              финансовым инструментам могут быть существенно ограничены
              необходимостью обращения в зарубежные судебные и
              правоохранительные органы по установленным правилам, которые могут
              существенно отличаться от действующих в Кыргызстане, и в этом
              случае держатели таких инструментов в меньшей степени смогут
              полагаться на защиту своих прав и законных интересов Кыргызскими
              уполномоченными органами.
            </Text>
            <Text>
              &nbsp; &nbsp; При оценке правового риска необходимо учитывать
              также особенности налогообложения соответствующих операций.
              Операции с иностранными финансовыми инструментами и доходы по
              таким инструментам могут подлежать налогообложению по иностранному
              законодательству, а в отдельных случаях — как по Кыргызскому, так
              и по иностранному законодательству. Иностранные налоговые правила
              могут существенно отличаться от российских. Кроме того, операции с
              иностранными финансовыми инструментами могут быть связаны с
              дополнительными обязанностями, например по предоставлению
              отчетности в иностранные налоговые органы. Следует также иметь в
              виду, что ответственность за нарушение налоговых обязанностей по
              иностранному законодательству, которому могут подчиняться операции
              с данными инструментами, может быть выше, чем в Кыргызстане.
              Клиентам следует внимательно ознакомиться с налоговыми правилами,
              которые будут применяться к вашим операциям для того, чтобы
              оценить, подходят ли вам операции с иностранными финансовыми
              инструментами.
            </Text>
            <Text>
              &nbsp; &nbsp; При совершении операций с иностранными финансовыми
              инструментами необходимо учитывать особенности раскрытия
              информации о них.
            </Text>
            <Text>
              &nbsp; &nbsp; KR законодательство допускает раскрытие информации в
              отношении иностранных финансовых инструментов по правилам,
              действующим за рубежом, и на английском языке.{" "}
            </Text>
            <Text>
              &nbsp; &nbsp; Также KR организаторы торговли и (или) брокеры могут
              осуществлять перевод некоторых документов (информации),
              раскрываемых иностранным эмитентом для вашего удобства. В этом
              случае перевод может восприниматься исключительно как
              вспомогательная информация к официально раскрытым документам
              (информации) на иностранном языке. Всегда необходимо учитывать
              вероятность ошибок переводчика, в том числе связанных с возможным
              различным переводом одних и тех же иностранных слов и фраз или
              отсутствием общепринятого эквивалента в кыргызском языке.
            </Text>
          </View>
          <View style={[styles.commonCell, styles.bold, styles.bottomBorder]}>
            <Text>
              Также считаем необходимым отметить, что все вышесказанное не имеет
              целью заставить Клиента отказаться от осуществления операций на
              рынке ценных бумаг, а лишь призвано помочь Клиенту понять риски
              этого вида бизнеса, определить их приемлемость, реально оценить
              свои финансовые цели и возможности и ответственно подойти к
              решению вопроса о выборе инвестиционной стратегии.
            </Text>
          </View>
        </Page>

        {/* ******************************************************************************************************************* */}
        {/* <Page
          size="A4"
          style={[styles.page, { paddingTop: "20px", paddingBottom: "20px" }]}
        >
          <View style={[styles.section, styles.bold, { textAlign: "right" }]}>
            <Text>Приложение № 2</Text>
          </View>
          <View style={[styles.section, { textAlign: "right" }]}>
            <Text>
              <Moment format="DD MMMM YYYY" locale="ru">
                {deal?.startDate}
              </Moment>{" "}
              г.
            </Text>
          </View>
          <View style={[styles.section, styles.bold, { marginTop: "50px" }]}>
            <Text>Уведомление</Text>
            <Text>
              о присвоении Уникального кода Клиента и открытии Брокерского счета
            </Text>
          </View>

          <View style={styles.main}>
            <Text>
              ОсОО «Пульс-Арт» настоящим уведомляет , что в соответствии с
              Инвестиционным Договором № {deal?.id} от{" "}
              <Moment format="DD MMMM YYYY" locale="ru">
                {deal?.startDate}
              </Moment>
              г. ФИО :{userData?.value?.userInfo?.fullName}.
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              1. Присвоен Уникальный код Клиента №
              {userData?.value?.userInfo?.id}
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              2. Открыт Брокерский счет в ОсОО «Пульс-Арт» №
              {userData?.value?.userInfo?.id}PA-{userData?.value?.userInfo?.id}PA
            (наименование валюты): американский доллар USD.</Text>
          </View>
          <View style={styles.main}>
            <Text>
              Вышеуказанные данные должны быть использованы для реализации
              положений Инвестиционного Договора № {deal?.id} от{" "}
              <Moment format="DD MMMM YYYY" locale="ru">
                {deal?.startDate}
              </Moment>
              г.
            </Text>
          </View>
          <View style={styles.main}></View>
          <View
            style={[styles.main, { paddingLeft: "20px", marginTop: "40px" }]}
          >
            <Text>
              Генеральный Директор ОсОО «Пульс-Арт» _______________ Цупиков В.Н.
            </Text>
          </View>
          <View style={[styles.main, { paddingLeft: "20px" }]}>
            <Text>М.П.</Text>
          </View>
          <View style={[styles.main, styles.mtop]}>
            <Image
              src="../../images/stamp.png"
              style={{
                width: "100px",
                position: "absolute",
                top: "-75px",
                right: "200px",
              }}
            />
          </View>
          <View>
            <Image
              src="../../images/signature.png"
              style={{
                width: "100px",
                marginLeft: "200px",
                position: "absolute",
                top: "-95px",
                right: "200px",
              }}
            />
          </View>
        </Page> */}
      </Document>
    );
  };
