import React from "react";
import {
  Page,
  Text,
  View,
  Document,
  StyleSheet,
  Font,
  Image,
} from "@react-pdf/renderer";
import Moment from "react-moment";
import roboto from "../../assets/fonts/Roboto/Roboto-Regular.ttf";
import robotoBold from "../../assets/fonts/Roboto/Roboto-Bold.ttf";
import "moment/locale/ru";

// Font.register({
//   family: "Roboto",
//   src: "https://cdnjs.cloudflare.com/ajax/libs/ink/3.1.10/fonts/Roboto/roboto-light-webfont.ttf",
// });

// Create styles
const styles = StyleSheet.create({
  page: {
    fontFamily: "Roboto",
    fontSize: 12,
    // flexDirection: "row",
    backgroundColor: "white",
    color: "black",
    padding: "10px",
  },
  section: { textAlign: "center", margin: 30 },
  main: {
    textAlign: "justify",
    margin: "4 20 4 20",
    position: "relative",
  },
  mainHeader: {
    textAlign: "justify",
    margin: "15 20 4 20",
    // fontWeight: "bold",
    fontFamily: "RobotoBold",
  },
  text: {
    fontFamily: "Roboto",
    margin: "10px",
    padding: "10px",
  },
  mainFlexBetween: {
    margin: "5 20 5 20",
    display: "flex",
    flexDirection: "row",
    justifyContent: "space-between",
  },
  table: {
    display: "flex",
    width: "90%",
    flexDirection: "row",
    margin: "0 20",
  },
  cell: {
    border: "1px solid black",
    width: "33%",
    padding: "3px",
  },
  firstUpCell: {
    border: "1px solid black",
    width: "33%",
    padding: "3px",
  },
  secondUpCell: {
    borderTop: "1px solid black",
    borderRight: "1px solid black",
    borderBottom: "1px solid black",
    width: "33%",
    padding: "3px",
  },
  firstMiddleCell: {
    borderLeft: "1px solid black",
    borderRight: "1px solid black",
    borderBottom: "1px solid black",
    width: "33%",
    padding: "3px",
  },
  secondMiddleCell: {
    borderRight: "1px solid black",
    borderBottom: "1px solid black",
    width: "33%",
    padding: "3px",
  },
  mtop: {
    paddingTop: "30px",
  },
  cleanCell: {
    // border: "1px solid black",
    width: "48%",
    padding: "2px 5px",
  },

  commonCell: {
    borderTop: "1px solid black",
    borderRight: "1px solid black",
    borderLeft: "1px solid black",
    width: "93%",
    padding: "3px",
    textAlign: "justify",
    margin: "0 20 0 20",
    position: "relative",
  },
  bold: {
    fontFamily: "RobotoBold",
  },
  bottomBorder: {
    borderBottom: "1px solid black",
  },
});

// Create Document Component
export const ContractBroker =
  // React.memo(function Contract
  ({
    // deal,
    userData,
    allInfoUser
    // investPlans,
    // roboto,
    // robotoBold
  }) => {
    Font.register({ family: "Roboto", fonts: [{ src: roboto }] });
    Font.register({ family: "RobotoBold", fonts: [{ src: robotoBold }] });

    // Moment.locale("ru");
    // const { allInfoUser } = useSelector((state) => state);

    // const getInfo = async () => {
    //   // console.log('state.UserData?.value?.userInfo?.login', state.userData?.value?.userInfo?.login)
    //   const resMain = await MainApi.getMainInfo();
    //   console.log("resMain", resMain);
    //   if (resMain?.status >= 200 && resMain.status < 300) {
    //     setUserData(resMain.data);
    //   }
    // };

    // useEffect(() => {
    //   console.log("deal", deal);
    //   console.log("userData", userData);
    // }, [deal, userData]);

    // const getDataForContract = (data)=>{
    //   if (data?.length === 0){
    //     return "";
    //   } else {
    //     const arr = data.split("-");
    //     const res1 = arr[0].slice(2, 5);
    //     const res2 = arr[1];
    //     const res3 = arr[2].slice(0, 2);
    //     const res = `${res1}/${res2}/${res3}`;
    //     return res;
    //   }

    // }

    return (
      <Document>
        <Page size="A4" style={styles.page}>
          <View style={styles.section}>
            {/* <Text>ДОГОВОР № {allInfoUser.value.id}-{getDataForContract(allInfoUser.value.verificationDate)}</Text> */}
            <Text>ДОГОВОР № {allInfoUser.value.id}</Text>
            <Text>
              на брокерское обслуживание физического/юридического лица
            </Text>
          </View>
          <View style={styles.mainFlexBetween}>
            <Text>г. Бишкек </Text>
            <Text>
              {allInfoUser.value?.verificationDate &&<Moment format="DD MMMM YYYY" locale="ru">
                {allInfoUser.value?.verificationDate}
              </Moment>}
            </Text>
          </View>
          <View style={styles.main}>
            <Text>
              ОсОО «Пульс-Арт» СГРЮ 204436-3300-ООО, ИНН 02403202210142 ,
              Кыргызская Республика г. Бишкек ул.Турусбекова д 9, в лице
              Генерального Директора Цупикова Вячеслава Николаевича,
              действующего на основании Устава и прав, предоставленных по
              должности, осуществляющее брокерскую деятельность на основании
              лицензии профессионального участника рынка ценных бумаг : серия БД
              № 004 рег № 5 от «9 апреля 2022 г., именуемое в дальнейшем
              “Брокер”, с одной стороны, и {userData?.value?.userInfo?.fullName}
              , именуемый/ая в дальнейшем “Клиент”, с другой стороны, совместно
              именуемые в дальнейшем “Стороны”, заключили настоящий Договор о
              нижеследующем:
            </Text>
          </View>
          <View style={styles.mainHeader}>
            <Text>1. ПРЕДМЕТ ДОГОВОРА</Text>
          </View>
          <View>
            <Text style={styles.main}>
              1.1. По настоящему Договору Брокер обязуется по поручению и в
              интересах Клиента за вознаграждение совершать гражданско-правовые
              сделки c Ценными бумагами, от своего имени и за счет Клиента.
            </Text>
            <Text style={styles.main}>
              Для целей настоящего Договора под Ценными бумагами понимаются
              эмиссионные ценные бумаги эмитентов, эмиссионные и иные ценные
              бумаги иностранных эмитентов, допущенные к обращению в Кыргызской
              Республике, а также иные ценные бумаги по дополнительному
              согласованию с Брокером.
            </Text>
            <Text style={styles.main}>
              1.2. Брокер по поручению Клиента совершает сделки с Ценными
              бумагами на организованном рынке ценных бумаг (далее – ОРЦБ) и на
              неорганизованном рынке.
            </Text>
            <Text style={styles.main}>
              1.3. Клиент признает, что Брокер действует в соответствии с
              законодательством Кыргызской Республики, в том числе нормативными
              актами Центрального Банка Кыргызстана, Правилами Организатора
              торгов (далее в совокупности - Нормативные акты), внутренними
              документами Брокера, а также в рамках договоров Брокера с
              Организатором торгов.
            </Text>
            <Text style={styles.main}>
              Тем самым Клиент отказывается от предъявления каких-либо
              требований по отношению к Брокеру, которые могут повлечь за собой
              нарушение Брокером упомянутых выше Нормативных актов, внутренних
              документов Брокера и договоров, в частности, валютного
              законодательства КР.
            </Text>
            <Text style={styles.main}>
              1.4. Брокер вправе совершать по поручению Клиента сделки с Ценными
              бумагами, предназначенными для квалифицированных инвесторов,
              только если Клиент является квалифицированным инвестором в
              соответствии с действующим законодательством КР.
            </Text>
          </View>

          <View style={styles.mainHeader}>
            <Text>2. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</Text>
          </View>
          <View>
            <Text style={styles.main}>
              Брокерский счет – лицевой счет, открываемый Брокером в своем
              балансе в соответствии с действующим законодательством,
              предназначенный для учета Денежных средств Клиента, а также для
              расчетов по Сделкам с Ценными бумагами, заключенным Брокером по
              поручению Клиента в соответствии с настоящим Договором.
            </Text>
            <Text style={styles.main}>
              В случае открытия Брокером Клиенту нескольких Брокерских счетов в
              разных валютах условия настоящего Договора, касающиеся Брокерского
              счета, распространяются на все Брокерские счета, открытые в рамках
              настоящего Договора.
            </Text>
            <Text style={styles.main}>
              Депозитарий – профессиональный участник рынка ценных бумаг,
              осуществляющий депозитарную деятельность в соответствии с
              требованиями законодательства КР ; для целей настоящего Договора -
              ОсОО «Пульс-Арт».
            </Text>
            <Text style={styles.main}>
              Депозитарный договор (договор счета депо) – договор, заключенный
              между Клиентом и Депозитарием, в соответствии с которым
              Депозитарий оказывает Клиенту услуги по хранению сертификатов
              Ценных бумаг, учету и удостоверению прав на Ценные бумаги Клиента
              путем открытия и ведения Депозитарием Счета депо Клиента,
              Торгового счета депо Клиента, осуществления операций по этому
              счету.
            </Text>
            <Text style={styles.main}>
              Договор (сделка) репо – договор, по которому одна сторона
              (продавец по договору репо) обязуется в срок, установленный этим
              договором, передать в собственность другой стороне (покупателю по
              договору репо) ценные бумаги, а покупатель по договору репо
              обязуется принять ценные бумаги и уплатить за них определенную
              денежную сумму (первая часть договора (сделки) репо) и по которому
              покупатель по договору репо обязуется в срок, установленный этим
              договором, передать ценные бумаги в собственность продавца по
              договору репо, а продавец по договору репо обязуется принять
              ценные бумаги и уплатить за них определенную денежную сумму
              (вторая часть договора (сделки) репо).
            </Text>
            <Text style={styles.main}>
              Денежные средства – денежные средства, переданные Клиентом Брокеру
              для совершения Сделок с Ценными бумагами и/или полученные Брокером
              для Клиента по Сделкам с Ценными бумагами, совершенными Брокером
              на основании настоящего Договора.
            </Text>
            <Text style={styles.main}>
              НРД – Закрытое Акционерное Общество «Центральный депозитарий»
              Кыргызской Республики».
            </Text>
            <Text style={styles.main}>
              Организатор торгов –Кыргызская фондовая биржа.
            </Text>
            <Text style={styles.main}>
              Поручение – Поручение на совершение сделки с ценными бумагами
              и/или Поручение на перевод денежных средств.
            </Text>
            <Text style={styles.main}>
              Поручение на совершение сделки с ценными бумагами (Поручение на
              сделку) – письменное поручение Клиента Брокеру на совершение
              Сделок с Ценными бумагами на ОРЦБ или на неорганизованном рынке.
            </Text>
            <Text style={styles.main}>
              Поручение на перевод денежных средств (Поручение на перевод) –
              письменное распоряжение Клиента Брокеру на перечисление с
              Брокерского счета на банковский счет Клиента.{" "}
            </Text>
            <Text style={styles.main}>
              Правила Организатора торгов – утвержденные в установленном порядке
              нормативные документы Организатора торгов, регулирующие отношения,
              возникающие в связи с заключением участниками торгов сделок с
              ценными бумагами и расчетами по ним.
            </Text>
            <Text style={styles.main}>
              Рабочий день – календарный день, за исключением выходных и
              нерабочих праздничных дней по законодательству КР;{" "}
            </Text>
            <Text style={styles.main}>
              для целей совершения Сделок с Ценными бумагами на ОРЦБ –
              календарный день, в который Организаторы торгов открыты для
              заключения соответствующих сделок;
            </Text>
            <Text style={styles.main}>
              для целей осуществления расчетов – календарный день, в который
              кредитные организации, участвующие в расчетах, открыты для
              совершения соответствующих операций.
            </Text>
            <Text style={styles.main}>
              Рыночная цена Ценных бумаг – любая цена в пределах указанного
              участниками Организатора торгов диапазона цен, по которым
              участники Организатора торгов выражают готовность к приобретению
              или отчуждению Ценных бумаг в количестве, достаточном для
              удовлетворения Поручения на сделку в текущий момент времени.
            </Text>
            <Text style={styles.main}>
              Сделка с Ценными бумагами – сделка купли-продажи Ценных бумаг,
              сделка (договор) РЕПО, заключаемая Брокером на ОРЦБ или на
              неорганизованном рынке по поручению Клиента.
            </Text>
            <Text style={styles.main}>
              Система торгов – совокупность программно-технических средств,
              представляющая собой объединение подсистем программно-технического
              комплекса (ов) технического(их) центра(ов), предназначенных для
              заключения сделок с ценными бумагами.
            </Text>
            <Text style={styles.main}>
              Счет депо – счет, открытый в Депозитарии Клиенту в соответствии с
              Депозитарным договором, предназначенный для учета принадлежащих
              Клиенту Ценных бумаг.
            </Text>
            <Text style={styles.main}>
              Торговый счет депо - отдельный счет депо, соответствующий
              следующим требованиям:
            </Text>
            <Text style={styles.main}>
              1) на указанном счете учитываются ценные бумаги, которые могут
              быть использованы для исполнения и (или) обеспечения исполнения
              обязательств, допущенных к клирингу.
            </Text>
            <Text style={styles.main}>
              2) операции по указанному счету осуществляются либо на основании
              распоряжений клиринговой организации без распоряжения лица,
              которому открыт данный счет, либо на основании распоряжений лица,
              которому открыт такой счет, с согласия клиринговой организации.
            </Text>
            <Text style={styles.main}>
              Торги – период Рабочего дня, в течение которого заключаются сделки
              купли-продажи Ценных бумаг через Систему торгов. Время и дни
              проведения Торгов устанавливаются и изменяются Организатором
              торгов.
            </Text>
            <Text style={styles.main}>
              Уникальный код Клиента – уникальный персональный регистрационный
              код, присваиваемый Клиенту Брокером и предназначенный для
              идентификации Клиента во внутреннем учете Брокера при совершении
              операций с Ценными бумагами.
            </Text>
            <Text style={styles.main}>
              Термины, специально не определенные в настоящем Договоре,
              используются в значениях, установленных законодательством РФ и
              Правилами Организатора торгов.
            </Text>
          </View>

          <View style={styles.mainHeader}>
            <Text>3. ОБЩИЕ ПОЛОЖЕНИЯ</Text>
          </View>
          <View>
            <Text style={styles.main}>
              3.1. Для учета Ценных бумаг Клиента. Брокер открывает Клиенту Счет
              депо в Депозитарии. Для исполнения обязательств, допущенных к
              клирингу, открывается Торговый счет депо с указанием клиринговой
              организации, которая вправе давать распоряжения по этому счету.
              Условия открытия Счета депо, Торговых счетов депо, учета Ценных
              бумаг и проведения операций по Счету депо (Торговым счетам депо)
              определяются Депозитарным договором между Брокером и Клиентом.
            </Text>
            <Text style={styles.main}>
              3.2. Для учета Денежных средств Клиента Брокер в течение 2 (Двух)
              Рабочих дней с момента заключения настоящего Договора открывает
              Брокерский счет/Брокерские счета в следующих валютах :
            </Text>
            <Text style={styles.main}> • в долларах США;</Text>
            <Text style={styles.main}> • в евро;</Text>
            <Text style={styles.main}>• в кыргызском сом</Text>
            <Text style={styles.main}>
              Брокер сообщает Клиенту номер Брокерского счета в течение 2 (Двух)
              Рабочих дней после его открытия путем направления письменного
              уведомления, оформленного в соответствии с Приложением № 6 к
              настоящему Договору.
            </Text>
            <Text style={styles.main}>
              3.3. Клиент до направления Брокеру Поручения на сделку должен
              обеспечить зачисление Денежных средств на Брокерский счет Клиента
              в сумме, необходимой для исполнения Поручения, в том числе, в
              соответствующих случаях, для покупки Ценных бумаг, уплаты
              комиссионного вознаграждения Брокеру, оплаты услуг третьих лиц,
              участвующих в совершении и/или исполнении Сделки с Ценными
              бумагами, включая оплату комиссионного вознаграждения Организатора
              торгов, возмещения иных расходов Брокера, связанных с исполнением
              Поручения на покупку Ценных бумаг, в соответствии с условиями
              настоящего Договора.{" "}
            </Text>
            <Text style={styles.main}>
              Перечисление денежных средств на Брокерский счет может
              производиться юридическими лицами только безналичным переводом со
              своих счетов.{" "}
            </Text>
            <Text style={styles.main}>
              При этом Клиент обязуется не позднее дня, в который осуществляется
              перечисление, уведомить Брокера об осуществлении указанного
              перечисления.
            </Text>
            <Text style={styles.main}>
              3.4. Для перевода Денежных средств с Брокерского счета на свой
              банковский счет Клиент должен направить Брокеру Поручение на
              перевод денежных средств.{" "}
            </Text>
            <Text style={styles.main}>
              Перевод Денежных средств с Брокерского счета осуществляется Банком
              на банковский счет Клиента в соответствующей валюте, указанный в
              Статье 13 настоящего Договора.
            </Text>
            <Text style={styles.main}>
              Перевод денежных средств по Поручению Клиента с Брокерского счета
              на банковские счета третьих лиц не допускается.{" "}
            </Text>
            <Text style={styles.main}>
              Брокер исполняет Поручения на перевод денежных средств Клиента
              только при условии перевода с Брокерского счета на счет Клиента,
              открытый в кредитном учреждении.
            </Text>
            <Text style={styles.main}>
              3.5. Для осуществления операций с Ценными бумагами Брокер в
              течение 2 (Двух) Рабочих дней с момента заключения настоящего
              Договора присваивает Клиенту Уникальный код Клиента.{" "}
            </Text>
            <Text style={styles.main}>
              Уникальный код Клиента должен указываться во всех операционных,
              регистрационных и учетных документах Брокера, связанных с
              операциями по настоящему Договору, а также во всех документах и
              сообщениях Клиента, направляемых Брокеру в рамках настоящего
              Договора.
            </Text>
            <Text style={styles.main}>
              Брокер сообщает Клиенту Уникальный код Клиента в течение 2 (Двух)
              Рабочих дней с даты его присвоения путем направления уведомления,
              оформленного в соответствии с Приложением № 6 к настоящему
              Договору.
            </Text>
            <Text style={styles.main}>
              3.6. Клиент настоящим уполномочивает Брокера при исполнении
              последним Поручения на сделку для продажи/покупки Ценных бумаг на
              ОРЦБ, а также в случаях, указанных в пунктах 5.14. и 7.6.
              Договора, самостоятельно осуществлять перевод Ценных бумаг с
              раздела «В обращении» Счета депо на раздел «На торгах» Торгового
              счета депо/с раздела «На торгах» Торгового счета депо на раздел «В
              обращении» Счета депо, а также на списание/зачисление Ценных бумаг
              с раздела/на раздел «На торгах» Торгового счета депо, в том числе
              при погашении Ценных бумаг, для чего назначает Брокера оператором
              Счета (разделов Счета) депо и Торгового счета депо в соответствии
              с условиями Депозитарного договора путем предоставления в
              Депозитарий Поручения о назначении Оператора счета (раздела счета)
              депо и соответствующей доверенности, составленной по форме,
              предусмотренной Приложением № 8 к настоящему Договору.
            </Text>
            <Text style={styles.main}>
              3.7. Клиент настоящим уполномочивает Брокера как оператора
              разделов «В обращении», «Переданы для реализации» Счета депо,
              разделов «На торгах», «Переданы для реализации» Торгового счета
              депо при исполнении последним Поручения на сделку для
              продажи/покупки Ценных бумаг на неорганизованным рынке, а также в
              случаях, указанных в пунктах 5.14. и 7.6. Договора, подавать в
              Депозитарий необходимые поручения на перевод/списание/зачисление
              Ценных бумаг по указанным разделам Счета депо/ Торгового счета
              депо в соответствии с Поручением о назначении Оператора счета
              (раздела счета) депо и доверенностью, составленной по форме,
              предусмотренной Приложением № 8 к настоящему Договору.
            </Text>
            <Text style={styles.main}>
              3.8. Клиент назначает лиц, уполномоченных подписывать Поручения на
              сделку и Поручения на перевод денежных средств от имени Клиента, и
              предоставляет Брокеру соответствующие доверенности, которые должны
              содержать образцы подписей уполномоченных лиц.{" "}
            </Text>
            <Text style={styles.main}>
              Изменения в составе уполномоченных лиц Клиента оформляются путем
              отзыва ранее действующих и предоставления Брокеру новых
              доверенностей.
            </Text>
            <Text style={styles.main}>
              3.9. Клиент до подписания настоящего Договора предоставляет
              Брокеру пакет документов, предусмотренный Приложением № 1 к
              Договору.
            </Text>
            <Text style={styles.main}>
              3.10. Клиент обязуется незамедлительно информировать Брокера об
              изменениях в документах, перечисленных в Приложении № 1 настоящего
              Договора, и/или сведениях и/или реквизитах, имеющих значение для
              исполнения обязательств по настоящему Договору, и в кратчайшие
              сроки представлять документальные подтверждения таких изменений.
            </Text>
            <Text style={styles.main}>
              Брокер не несет ответственность за неисполнение или ненадлежащее
              исполнение обязательств по настоящему Договору, если оно стало
              следствием несвоевременного уведомления его Клиентом об изменениях
              в документах, сведениях или реквизитах в соответствии с настоящим
              пунктом.
            </Text>
            <Text style={styles.main}>
              3.11. Клиент и Брокер назначают лиц, осуществляющих взаимодействие
              в рамках Договора.{" "}
            </Text>
            <Text style={styles.main}>
              Список указанных лиц, а также реквизиты для связи, указываются в
              Приложениях № 2а и 2б к настоящему Договору.
            </Text>
            <Text style={styles.main}>
              Изменение списка лиц, уполномоченных осуществлять взаимодействие в
              рамках Договора, и/или реквизитов для связи Клиента или Брокера
              осуществляется путем внесения соответствующих изменений в
              Приложение № 2а или 2б соответствующей Стороной в одностороннем
              порядке и направления новой редакции соответствующего Приложения
              контрагенту с сопроводительным письмом на бумажном носителе за
              подписью уполномоченного представителя Стороны.
            </Text>
            <Text style={styles.main}>
              3.12. Действия Брокера, направленные на совершение Сделок
              купли-продажи или иных Сделок и операций с Ценными бумагами и
              Денежными средствами Клиента без распоряжения последнего не
              допускаются, за исключением случаев, предусмотренных Нормативными
              актами и настоящим Договором.
            </Text>
          </View>

          <View style={styles.mainHeader}>
            <Text>4. ПРАВА И ОБЯЗАННОСТИ СТОРОН</Text>
          </View>
          <View>
            <Text style={styles.main}>4.1. Клиент имеет право:</Text>
            <Text style={styles.main}>4.1.1. Получать от Брокера информацию в объёме, определенном  действующим законодательством Кыргызской Республики, в соответствии с утвержденным Брокером Порядком предоставления инвестору информации и документов в связи с обращением ценных бумаг.</Text>
            <Text style={styles.main}>4.1.2. Давать Брокеру Поручения на сделку на условиях, не противоречащих Нормативным актам, настоящему Договору, а также условиям договоров, заключенных Брокером с Организаторами торгов, НРД и Брокером Кыргызской Республики, в порядке, предусмотренном настоящим Договором.</Text>
            <Text style={styles.main}>4.1.3. Давать Брокеру Поручения на перевод денежных средств с Брокерского счета Клиента в порядке, предусмотренном настоящим Договором.</Text>
            <Text style={styles.main}>4.1.4. Получать от Брокера отчеты о ходе исполнения Договора и иные документы, связанные с исполнением Договора и Поручений Клиента, предусмотренные настоящим Договором и Нормативными актами.</Text>
            <Text style={styles.main}>4.1.5. В случае несогласия с условиями исполнения Поручения на сделку предоставить свои возражения Брокеру на отчеты Брокера в порядке и сроки, предусмотренные настоящим Договором.</Text>
            <Text style={styles.main}>4.2. Клиент обязан:</Text>
            <Text style={styles.main}>4.2.1. Заключить Депозитарный договор с Депозитарием при наличии такой необходимости.</Text>
            <Text style={styles.main}>4.2.2. Своевременно предоставлять Брокеру документы и информацию, указанные в пунктах 3.9. и 3.10. настоящего Договора.</Text>
            <Text style={styles.main}>4.2.3. Оформлять Поручения на сделки и Поручения на перевод денежных средств в соответствии с требованиями настоящего Договора и законодательства Кыргызской  Республики.</Text>
            <Text style={styles.main}>4.2.4. Выплачивать Брокеру комиссионное вознаграждение за оказание услуг по настоящему Договору и возмещать расходы, понесенные Брокером в связи с исполнением Поручений Клиента, в соответствии со Статьей 6 настоящего Договора.</Text>
            <Text style={styles.main}>4.2.5. В случаях, установленных антимонопольным законодательством Кыргызстана, самостоятельно получить предварительное согласие антимонопольного органа на осуществление сделок по приобретению Ценных бумаг.</Text>
            <Text style={styles.main}>4.2.6. Обеспечить поступление на Брокерский счет Клиента Денежных средств в соответствующей валюте, достаточных для покупки Ценных бумаг, уплаты комиссионного вознаграждения Брокеру, оплаты услуг третьих лиц, участвующих в совершении и/или исполнении Сделки с Ценными бумагами, включая оплату комиссионного вознаграждения Организаторов торгов,  возмещения иных расходов Брокера, связанных с исполнением Поручения на Сделку, не позднее 16 часов 00 минут по московскому времени Рабочего дня, предшествующего предполагаемой дате исполнения обязательств по Сделке.</Text>
            <Text style={styles.main}>4.2.7. Обеспечить наличие Ценных бумаг на Счете депо/ Торговом счете депо Клиента не позднее Рабочего дня, предшествующего предполагаемой дате проведения операции продажи Ценных бумаг.</Text>
            <Text style={styles.main}>4.3. Брокер имеет право:</Text>
            <Text style={styles.main}>4.3.1. Не принимать и не исполнять Поручения Клиента в случаях, если они оформлены и направлены Брокеру с нарушением или несоблюдением положений настоящего Договора, если Клиентом нарушены условия пункта 4.2 настоящего Договора, если, по мнению Брокера, невозможно достоверно установить, что Поручение исходит от Клиента, а также в случаях, предусмотренных Статьей 5 настоящего Договора.</Text>
            <Text style={styles.main}>4.3.2. Исполнить Поручение на сделку по продаже Ценных бумаг частично, в пределах фактического количества Ценных бумаг, учитываемых на Счете депо/ Торговом счете депо, в случае наличия на указанном счете Ценных бумаг в количестве, недостаточном для исполнения Поручения на сделку в полном объеме.</Text>
            <Text style={styles.main}>4.3.3. Исполнить Поручение на сделку по покупке Ценных бумаг частично, в пределах остатка Денежных средств на Брокерском счете Клиента, уменьшенного на сумму комиссионного вознаграждения Брокера и сумму расходов, необходимых для исполнения соответствующего Поручения на сделку, в случае наличия на указанном счете Денежных средств в сумме, недостаточной для исполнения Поручения на сделку в полном объеме.</Text>
            <Text style={styles.main}>4.3.4. Исполнить Поручение на сделку частично при отсутствии необходимых для его полного исполнения рыночных условий.</Text>
            <Text style={styles.main}>4.3.5. При исполнении Поручения на сделку через Организатора торгов по своему усмотрению определить Рыночную цену Ценных бумаг и количество Ценных бумаг в пределах, установленных Поручением на сделку, во исполнение любого Поручения на сделку, кроме тех, в которых Клиент указывает фиксированную цену.</Text>
            <Text style={styles.main}>4.3.6. Требовать от Клиента уплату комиссионного вознаграждения Брокера и возмещения расходов по Сделкам с Ценными бумагами, совершенным Брокером во исполнение условий настоящего Договора, в соответствии со Статьей 6 настоящего Договора.</Text>
            <Text style={styles.main}>4.3.7. Изменять в одностороннем порядке Тарифы брокерского вознаграждения (далее по тексту - Тарифы Брокера). Об изменении Тарифов Брокер информирует Клиента в письменном виде за 10 (Десять) Рабочих дней до даты вступления в силу соответствующих изменений.</Text>
            <Text style={styles.main}>4.3.8. В случае прекращения действия настоящего Договора, без какого-либо распоряжения Клиента перевести Денежные средства, числящиеся на Брокерском счете, на банковский счет Клиента в соответствующей валюте, указанный в Статье 13 настоящего Договора.</Text>
            <Text style={styles.main}>4.3.9. Изменять в одностороннем порядке формы Поручений и отчета Брокера, предусмотренные Приложениями №№ 3-5,5а к настоящему Договору. </Text>
            <Text style={styles.main}>Об изменении указанных форм Брокер информирует Клиента в письменном виде за 5 (Пять) Рабочих дней до даты введения изменений.</Text>
            <Text style={styles.main}>4.3.10. Не исполнять Поручение Клиента на перевод Денежных средств на банковский счет Клиента в случае, если на Брокерском счете Клиента не достаточно Денежных средств для выполнения данного Поручения, а также, в необходимых случаях, для расчетов по Сделкам на покупку Ценных бумаг в соответствии с ранее поданными Клиентом Поручениями, оплаты сумм комиссионного вознаграждения Брокера, оплаты услуг третьих лиц, участвующих в совершении и/или исполнении соответствующих Сделок, включая оплату комиссионного вознаграждения Организаторов торгов, и возмещения иных расходов Брокера.</Text>
            <Text style={styles.main}>4.3.11. Предоставлять в Депозитарий распоряжения на переводы Ценных бумаг со Счета депо (Торгового счета)  / на Счет депо (Торговый счет)  Клиента, а также внутри Счетов депо в целях осуществления расчетов по Сделкам с Ценными бумагами, заключенным Брокером в соответствии с Поручениями Клиента на совершение сделок с ценными бумагами, а также в соответствии с пунктами 5.14. и 7.6. настоящего Договора.</Text>
            <Text style={styles.main}>4.3.12. Использовать информацию об остатках Ценных бумаг на Счете депо Клиента в целях исполнения своих обязательств по настоящему Договору.</Text>
            <Text style={styles.main}>4.3.13. Перечислять Денежные средства, находящиеся на Брокерском счете Клиента, на покупку Ценных бумаг в соответствии с Поручениями Клиента, а также в соответствии с пунктами 5.14. и 7.6. настоящего Договора, а также на оплату услуг третьих лиц, участвующих в совершении и/или исполнении соответствующей Сделки с Ценными бумагами, включая оплату комиссионного вознаграждения Организаторов торгов.</Text>
            <Text style={styles.main}>4.3.14. Списывать с Брокерского счета Клиента суммы комиссионного вознаграждения Брокера и суммы расходов, понесенных Брокером в связи с исполнением Договора, сумму неустойки за ненадлежащее исполнение Клиентом обязанностей по Договору, а также сумму убытков, указанных в пункте 8.2.2. настоящего Договора, без каких-либо дополнительных распоряжений Клиента.</Text>
            <Text style={styles.main}>4.3.15. Запрашивать у Клиента сведения и документы о его финансовом состоянии (платежеспособности) и целях инвестиций, которые могут помочь в правильном и своевременном исполнении обязательств Брокера перед Клиентом.</Text>
            <Text style={styles.main}>4.3.16. Удерживать налоги с доходов Клиента в случаях, установленных действующим законодательством.</Text>
            <Text style={styles.main}>4.4. Брокер обязан:</Text>
            <Text style={styles.main}>4.4.1. Открыть Брокерский счет, предназначенный для проведения расчетов по операциям Клиента, а также присвоить Клиенту Уникальный код Клиента в течение 2 (Двух) Рабочих дней после подписания настоящего Договора, и направить Клиенту письменное уведомление с указанием номера открытого счета и Уникального кода Клиента, оформленное в соответствии с Приложением № 6 к настоящему Договору.</Text>
            <Text style={styles.main}>4.4.2. Принимать к исполнению Поручения на сделки в порядке и c соблюдением условий, предусмотренных Статьей 5 настоящего Договора.</Text>
            <Text style={styles.main}>4.4.3. Исполнять Поручения на сделки в порядке их поступления, действуя добросовестно и исключительно в интересах Клиента, и обеспечивать наилучшие условия исполнения Поручений на сделки в соответствии с условиями Поручений на сделки.</Text>
            <Text style={styles.main}>4.4.4. При исполнении Поручений Клиента соблюдать приоритет интересов Клиента перед собственными имущественными и иными интересами Брокера на рынке Ценных бумаг.</Text>
            <Text style={styles.main}>4.4.5. До принятия к исполнению Поручения на сделку уведомить Клиента о наличии у Брокера интереса, препятствующего осуществлению данного Поручения (конфликт интересов), в противном случае Брокер несет ответственность в соответствии со Статьей 8 настоящего Договора.</Text>
            <Text style={styles.main}>4.4.6. Осуществлять учет сделок и операций, совершенных в ходе исполнения Поручений на сделки, а также обеспечить надлежащий учет документов, являющихся основанием для совершения операций с Ценными бумагами.</Text>
            <Text style={styles.main}>4.4.7. Предоставлять Клиенту отчеты о ходе исполнения Договора и иные документы, связанные с исполнением Договора и Поручений Клиента, предусмотренные настоящим Договором и Нормативными актами.</Text>
            <Text style={styles.main}>4.4.8. Вести учет Денежных средств, находящихся на Брокерском счете Клиента.</Text>
            <Text style={styles.main}>4.4.9. Своевременно осуществлять перечисление Денежных средств с Брокерского счета Клиента на покупку Ценных бумаг в соответствии с Поручением Клиента на сделку.</Text>
            <Text style={styles.main}>4.4.10.  Перечислять Денежные средства на банковский счет Клиента в соответствующей валюте, указанный в Статье 13 настоящего Договора, в пределах остатка Денежных средств на Брокерском счете в сроки и в порядке, предусмотренные Статьей 5 настоящего Договора.</Text>
            <Text style={styles.main}>4.4.11. Обеспечить сохранность и отдельный учет Ценных бумаг Клиента, находящихся на Счете депо (Торговом счете депо) Клиента.</Text>
            <Text style={styles.main}>4.4.12. Не использовать в любых совершаемых от своего имени и за свой счет сделках Ценные бумаги, купленные за счет и по Поручению Клиента на сделку и учитываемые Брокером на Счете депо (Торговом счете депо) Клиента, а также не отвечать этими Ценными бумагами по своим обязательствам перед третьими лицами.</Text>
            <Text style={styles.main}>4.4.13. Доводить до сведения Клиента всю необходимую информацию, связанную с осуществлением его Поручений на сделку и исполнением обязательств по заключаемым в соответствии с ними Сделкам с Ценными бумагами, в том числе не рекомендовать Клиенту сделку, не приняв мер для того, чтобы Клиент мог понять характер связанных с ней рисков.</Text>
            <Text style={styles.main}>4.4.14. Предоставлять по требованию Клиента информацию и документы, перечень которых определен федеральными законами и нормативными правовыми актами РФ, а также информацию, связанную с реализацией Клиентом своих прав по настоящему Договору.</Text>
            <Text style={styles.main}>4.4.15. Предоставлять Клиенту, не являющемуся квалифицированным инвестором, до принятия от него поручений на совершение Сделок с ценными бумагами, следующую информацию:</Text>
            <Text style={styles.main}>- в отношении ценных бумаг, допущенных к обращению на ОРЦБ – наибольшая цена покупки, указанная в зарегистрированных Организатором торгов заявках на покупку в течение текущего торгового дня по состоянию на момент предоставления информации, и наименьшая цена продажи, указанная в зарегистрированных Организатором торгов заявках на продажу в течение текущего торгового дня по состоянию на момент предоставления информации либо, в случае отсутствия зарегистрированных Организатором торгов заявок на продажу и (или) заявок на покупку, – указание на отсутствие соответствующих заявок;</Text>
            <Text style={styles.main}>- в отношении ценных бумаг, не допущенных к обращению на ОРЦБ – наибольшая цена покупки и наименьшая цена продажи ценной бумаги (в том числе, в виде индикативных котировок), доступные Брокеру, которые актуальны на дату предоставления данной информации, либо в случае отсутствия цены покупки и (или) цены продажи – указание на отсутствие соответствующей цены (цен).</Text>
            <Text style={styles.main}>Информацию, указанную в настоящем пункте, Брокер предоставляет Клиенту одним из следующих способов:</Text>
            <Text style={styles.main}>- в устной форме, с фиксированием переговоров с Клиентом в виде аудиозаписи;</Text>
            <Text style={styles.main}>- в письменной форме, в том числе путем направления электронного сообщения в адрес Клиента, с подтверждением получения информации, в том числе в виде ответного электронного сообщения Клиента в адрес Брокера.</Text>
         </View>

          <View style={styles.mainHeader}>
            <Text>5. ПОРУЧЕНИЯ КЛИЕНТА. ОТЧЕТЫ БРОКЕРА</Text>
          </View>
          <View>
            <Text style={styles.main}>5.1. Сделки купли-продажи Ценных бумаг и Сделки репо с Ценными бумагами осуществляются Брокером на основании Поручений на сделки, полученных от Клиента.</Text>
            <Text style={styles.main}>5.2. Клиент вправе подавать Брокеру следующие виды Поручений на сделку:</Text>
            <Text style={styles.main}>лимитированное поручение – указание Брокеру совершить Сделку покупки Ценных бумаг по цене не выше указанной Клиентом или Сделку продажи Ценных бумаг по цене не ниже указанной Клиентом;</Text>
            <Text style={styles.main}>нелимитированное поручение – указание Брокеру совершить Сделку с Ценными бумагами на ОРЦБ по Рыночной цене Ценных бумаг;</Text>
            <Text style={styles.main}>неконкурентное поручение – указание Брокеру совершить Сделку по покупке Ценных бумаг на определенную Клиентом сумму денежных средств, исполняемое через Организатора торгов, Правилами торгов которого предусмотрена подача поручений такого вида.</Text>
            <Text style={styles.main}>5.3. Списание Денежных средств с Брокерского счета с целью их перечисления на банковский счет Клиента в соответствующей валюте, указанный в Статье 13 Договора, осуществляется Брокером на основании Поручения на перевод денежных средств, полученного от Клиента, с учетом условий, указанных в пункте 3.3 Договора, за исключением случаев, предусмотренных пунктом 4.3.8 Договора.</Text>
            <Text style={styles.main}>5.4. Поручение на сделку должно содержать следующую информацию:</Text>
            <Text style={styles.main}>- наименование и Уникальный код Клиента;</Text>
            <Text style={styles.main}>- номер и дату заключения настоящего Договора между Брокером и Клиентом, если Уникальный код Клиента не позволяет определить, во исполнение какого договора подано Поручение на сделку;</Text>
            <Text style={styles.main}>- реквизиты Ценных бумаг: эмитент Ценных бумаг/лицо, выдавшее Ценные бумаги, акцептант; вид, категория/тип, выпуск, транш, серия Ценных бумаг;</Text>
            <Text style={styles.main}>- вид сделки (покупка/продажа, иной вид сделки);</Text>
            <Text style={styles.main}>- количество Ценных бумаг (или однозначные условия его определения);</Text>
            <Text style={styles.main}>- валюту цены;</Text>
            <Text style={styles.main}>- цену одной Ценной бумаги (или однозначные условия ее определения) (для лимитированного поручения) или указание “по рыночной цене” (для нелимитированного поручения), а при подаче неконкурентного поручения на покупку – указание суммы покупки,</Text>
            <Text style={styles.main}>- срок действия Поручения на сделку;</Text>
            <Text style={styles.main}>- иную информацию, необходимую Брокеру для надлежащего исполнения Поручения на сделку (в частности, государственный регистрационный номер выпуска Ценных бумаг/уникальный идентификационный номер, торговый период (аукцион, вторичные торги), сектор рынка Ценных бумаг;</Text>
            <Text style={styles.main}>- подпись уполномоченного лица Клиента.</Text>
            <Text style={styles.main}>Поручение на Сделку репо, кроме указанных в настоящем пункте Договора существенных условий Сделки, должно содержать следующие дополнительные условия:</Text>
            <Text style={styles.main}>в графе «Вид сделки» - слово «репо»;</Text>
            <Text style={styles.main}>в графе «Иная информация»:  - ставка репо или цена второй части Сделки репо;</Text>
            <Text style={styles.main}>- срок или дата второй части Сделки репо;</Text>
            <Text style={styles.main}>- наименование контрагента и условия расчетов по Сделке репо;</Text>
            <Text style={styles.main}>- ставка фиксированного возмещения </Text>
            <Text style={styles.main}>5.5. Поручение на перевод денежных средств должно содержать следующую информацию:</Text>
            <Text style={styles.main}>- наименование Клиента и Уникальный код Клиента;</Text>
            <Text style={styles.main}>- номер и дату заключения настоящего Договора между Брокером и Клиентом, если Уникальный код Клиента не позволяет определить, во исполнение какого договора подано Поручение на перевод;</Text>
            <Text style={styles.main}>- номер Брокерского счета;</Text>
            <Text style={styles.main}>- вид операции (списание Денежных средств);</Text>
            <Text style={styles.main}>- сумму Денежных средств (прописью и цифрами), в отношении которой выдано Поручение на перевод;</Text>
            <Text style={styles.main}>- реквизиты банковского счета Клиента, указанного в Статье 13 Договора, на который производится перечисление Денежных средств;</Text>
            <Text style={styles.main}>- подпись уполномоченного лица Клиента.</Text>
            <Text style={styles.main}>5.6. Поручение на сделку должно быть направлено Клиентом Брокеру в виде документа на бумажном носителе, подписанного уполномоченным лицом Клиента, почтой или нарочным и/или по факсимильной связи (факсу), и/или электронной почте.</Text>
            <Text style={styles.main}>Поручение должно быть составлено по форме,  соответствующей Приложению № 3 к настоящему Договору.</Text>
            <Text style={styles.main}>5.7. Поручение на перевод денежных средств должно быть направлено Клиентом Брокеру в виде документа на бумажном носителе, подписанного уполномоченным лицом Клиента, почтой или нарочным и/или по факсимильной связи (факсу), и/или электронной почте.</Text>
            <Text style={styles.main}>5.8. Настоящим Стороны признают факсимильную связь, электронную почту, позволяющими достоверно установить, что Поручение на сделку и/или Поручение на перевод денежных средств исходит от Клиента.</Text>
            <Text style={styles.main}>При этом Клиент признает, что Поручения, направленные Брокеру по факсу и/или электронной почте, содержащие факсимильное, сканированное воспроизведение подписи уполномоченных лиц Клиента, имеют юридическую силу документов, составленных на бумажных носителях, подписанных собственноручной подписью уполномоченного лица Клиента, и могут являться письменными доказательствами при разрешении споров.</Text>
            <Text style={styles.main}>Поручения, направленные Клиентом по факсу и/или электронной почте, принимаются Брокером только при условии, что простое визуальное сличение сотрудником Брокера образцов подписи уполномоченного представителя Клиента с подписью на документе, полученном по факсу и/или электронной почте, позволяет установить их схожесть по внешним признакам, и все реквизиты Поручения, полученного по факсу и/или электронной почте, четко различимы.</Text>
            <Text style={styles.main}>При направлении Поручения Клиент уведомляет Брокера по телефону о факте его направления и обязан предоставить Брокеру идентичный экземпляр Поручения, содержащий оригинальную подпись уполномоченного лица Клиента.</Text>
            <Text style={styles.main}>Указанный экземпляр Поручения передается Клиентом Брокеру по почте или нарочным в течение 1 (Одного) Рабочего дня с даты направления Поручения. </Text>
            <Text style={styles.main}>Клиент принимает на себя всю ответственность за полномочия сотрудников Клиента, имеющих доступ к факсу, а также за идентичность текстов обоих экземпляров Поручения, направляемых Брокеру.</Text>
            <Text style={styles.main}>В случае расхождения текста Поручения, полученного по факсу и/или электронной почте, с текстом Поручения, предоставленного Брокеру на бумажном носителе и содержащего оригинальную подпись Клиента, надлежащим исполнением признается исполнение в соответствии с условиями Поручения, полученного Брокером по факсу, электронной почте.</Text>
            <Text style={styles.main}>При этом Клиент обязан заменить оригинал Поручения, содержащий противоречие с текстом Поручения, ранее полученным Брокером по факсу и/или электронной почте, и предоставить идентичный последнему экземпляр в течение 3 (Трех) Рабочих дней.</Text>
            <Text style={styles.main}>В случае если Клиент не направит Брокеру экземпляр Поручения на бумажном носителе, содержащий оригинальную подпись уполномоченного лица Клиента, идентичный экземпляру Поручения, полученному Брокером по факсу и/или электронной почте, последний является достаточным подтверждением факта направления и содержания такого Поручения.</Text>
            <Text style={styles.main}>При этом Брокер вправе прекратить прием от Клиента любых Поручений в рамках настоящего Договора до полного исполнения Клиентом указанных в настоящем пункте обязательств.</Text>
            <Text style={styles.main}>5.9. Поручения принимаются Брокером от Клиента в Рабочие дни с 10:00 до 18:00 по времени Бишкека. </Text>
            <Text style={styles.main}>При приеме Поручений Брокер осуществляет их первичную проверку на соответствие установленным настоящим Договором формальным требованиям к содержанию, оформлению и порядку направления соответствующих документов.</Text>
            <Text style={styles.main}>Поручение, оформленное на бумажном носителе и переданное Клиентом по почте или нарочным, считается принятым Брокером в момент, когда уполномоченное лицо Брокера проставило на соответствующем документе отметку о принятии Поручения, включающую его роспись, указание на дату и время принятия (перечень лиц Брокера, уполномоченных на принятие Поручений Клиента на бумажном носителе приведен в Приложении № 2б к настоящему Договору).</Text>
            <Text style={styles.main}>Поручение, направленное по факсу и/или электронной почте, считается принятым Брокером в момент подтверждения Клиенту по телефону уполномоченным лицом Брокера факта получения Поручения.</Text>
            <Text style={styles.main}>5.10. Брокер исполняет Поручения на сделки по продаже Ценных бумаг в пределах фактического количества Ценных бумаг, учитываемых на Счете депо (Торговом счете депо).</Text>
            <Text style={styles.main}>Брокер исполняет Поручения на сделки по покупке Ценных бумаг в пределах остатка Денежных средств, имеющихся на Брокерском счете Клиента, уменьшенного на сумму комиссионного вознаграждения Брокера и третьих лиц, участие которых необходимо при совершении соответствующей Сделки, а также на сумму иных расходов, необходимых для исполнения Поручения.</Text>
            <Text style={styles.main}>Суммы, необходимые для расчетов с третьими лицами по Сделкам, заключенным по Поручению Клиента, в том числе для покупки Ценных бумаг и оплаты услуг третьих лиц, участвующих в совершении и/или исполнении соответствующей Сделки с Ценными бумагами, включая суммы комиссионного вознаграждения Организатора торгов, списываются Брокером с Брокерского счета Клиента без каких-либо дополнительных распоряжений последнего.</Text>
            <Text style={styles.main}>5.11. Брокер вправе отказать Клиенту в исполнении Поручения на сделку в следующих случаях:</Text>
            <Text style={styles.main}>- в случае нарушения Клиентом обязательств заключить Депозитарный договор, либо представить документы в соответствии с Приложением № 1 к настоящему Договору, либо сведения и документы в соответствии с пунктом 3.10. Договора;</Text>
            <Text style={styles.main}>- в случае если содержание и/или форма Поручения на сделку не соответствуют условиям Договора;</Text>
            <Text style={styles.main}>- в случае несвоевременного перечисления Клиентом Брокеру Денежных средств, необходимых для исполнения Поручения на покупку Ценных бумаг, в объеме, предусмотренном пунктом 4.2.6. настоящего Договора, или наличия задолженности Клиента по оплате Брокеру комиссионного вознаграждения либо понесенных расходов;</Text>
            <Text style={styles.main}>- в случае несвоевременной подачи Поручения на сделку;</Text>
            <Text style={styles.main}>- в случае если Поручение Клиента на сделку подпадает под ограничения в отношении режимов и/или периодов торгов, видов заявок, перечня ценных бумаг, участников торгов и иных параметров сделок, заключаемых на ОРЦБ, установленные Организатором торгов или Банком Кыргызстана в соответствии с Нормативными актами;</Text>
            <Text style={styles.main}>- в случае неисполнения Клиентом обязанности передать по требованию Брокера в течение установленного срока экземпляра Поручения на сделку, составленного на бумажном носителе и содержащего оригинальную подпись уполномоченного лица Клиента;</Text>
            <Text style={styles.main}>- в случае несоответствия Поручения на сделку требованиям Нормативных актов и/или договоров Брокера с Организатором торгов, НРД и Банком Кыргызстана;</Text>
            <Text style={styles.main}>- в иных случаях, предусмотренных настоящим Договором.</Text>
            <Text style={styles.main}>5.12. Брокер вправе отказать Клиенту в исполнении Поручения на перевод денежных средств в случае, если на Брокерском счете Клиента не достаточно Денежных средств для выполнения данного Поручения, а также, в необходимых случаях, для расчетов по Сделкам на покупку Ценных бумаг в соответствии с ранее поданными Клиентом Поручениями, оплаты сумм комиссионного вознаграждения Брокера, оплаты услуг третьих лиц, участвующих в совершении и/или исполнении соответствующих Сделок, включая оплату комиссионного вознаграждения Организатора торгов,  и возмещения иных расходов Брокера.</Text>
            <Text style={styles.main}>5.13. После выполнения первой части Сделки репо по Поручению на сделку Брокер самостоятельно, без дополнительного Поручения на сделку со стороны Клиента на исполнение второй части Сделки репо, осуществляет все расчеты по такой Сделке, при этом Клиент обязуется обеспечить наличие на Брокерском счете Клиента Денежных средств или на Счете депо (Торговом счете депо) Ценных бумаг, достаточных для исполнения обязательств по второй части Сделки репо.</Text>
            <Text style={styles.main}>5.14. В случае если в сроки, указанные в пунктах 4.2.6. и 4.2.7. Договора, на разделах «В обращении», «Переданы для реализации» Счета депо , разделах «На торгах», «Переданы для реализации» Торгового счета депо и/или Брокерском счете Клиента отсутствуют Ценные бумаги и/или Денежные средства, необходимые и достаточные для исполнения обязательств по Сделке, заключенной Брокером по Поручению Клиента на сделку, в том числе обязательств по второй части Сделки репо, Брокер вправе приостановить исполнение всех или части принятых от Клиента Поручений на сделки с тем, чтобы обеспечить расчеты по вышеуказанной Сделке за счет иных Ценных бумаг Клиента, находящихся на разделах «В обращении», «Переданы для реализации» Счета депо, разделах «На торгах», «Переданы для реализации» Торгового счета депо и/или Денежных средств Клиента, находящихся на Брокерском счете.</Text>
            <Text style={styles.main}>При этом Брокер вправе самостоятельно, без получения от Клиента каких-либо дополнительных  распоряжений, продать в необходимом количестве Ценные бумаги, находящиеся на разделах «В обращении»,  «Переданы для реализации» Счета депо, разделах «На торгах», «Переданы для реализации», Торгового счета депо, и направить полученные от продажи Денежные средства на исполнение обязательств по Сделке, в отношении которой Клиентом были нарушены условия пунктов 4.2.6. и 4.2.7. Договора, либо приобрести за счет Денежных средств Клиента Ценные бумаги, необходимые для исполнения обязательств по указанной Сделке, как если бы Брокер получил от Клиента соответствующее Поручение на сделку. </Text>
            <Text style={styles.main}>5.15. В случае неисполнения Брокером Поручения на сделку на покупку Ценных бумаг по причине задержки по вине Брокера платежей, предусмотренных пунктом 4.4.9 настоящего Договора, Брокер исполняет указанное Поручение в срок не позднее 1 (одного) Рабочего дня, следующего за днем его получения, либо в ближайшие Торги, следующие за днем перечисления им Денежных средств, если покупка Ценных бумаг осуществляется через Организатора торгов.</Text>
            <Text style={styles.main}>При отсутствии на день фактического исполнения Поручения на сделку ценовых условий, указанных в Поручении, Брокер приобретает для Клиента Ценные бумаги в количестве, соответствующем количеству Ценных бумаг, рассчитанному исходя из средневзвешенных цен, сложившихся на дату надлежащего исполнения Поручения на сделку.</Text>
            <Text style={styles.main}>5.16. Клиент может отменить данное Брокеру Поручение на сделку в целом или в части до момента заключения Брокером Сделки с Ценными бумагами на условиях, содержащихся в отменяемом Поручении на сделку. </Text>
            <Text style={styles.main}>Отмена Поручения на сделку осуществляется Клиентом путем передачи Брокеру Извещения об отмене Поручения на сделку.</Text>
            <Text style={styles.main}>Извещение составляется Клиентом с соблюдением условий и требований, предусмотренных пунктами 5.6. и  5.8. настоящего Договора, и должно содержать слово «отменить» после указания номера Поручения на сделку и его даты.</Text>
            <Text style={styles.main}>Извещение об отмене Поручения на сделку принимается Брокером лишь в том случае, если к моменту его приема Поручение на сделку, в отношении которого поступило указание об отмене, не исполнено Брокером в части или полностью.</Text>
            <Text style={styles.main}>Если к моменту получения Брокером Извещения отменяемое Поручение на сделку исполнено им полностью или в части, то такое Извещение считается не принятым Брокером или принятым под условием отмены Поручения на сделку в неисполненной Брокером части (при наличии такой возможности).</Text>
            <Text style={styles.main}>В последнем случае Брокер ставит на полученном Извещении отметку «Принято под условием».</Text>
            <Text style={styles.main}>Факт принятия Брокером Извещения удостоверяется в порядке, определенном в пункте 5.9 настоящего Договора.</Text>
            <Text style={styles.main}>5.17. Отчет по сделкам и операциям с ценными бумагами, совершенным в течение дня, составленный  по форме, установленной в Приложении № 5 к Договору. Отчет направляется Клиенту не позднее окончания рабочего дня, следующего за отчетным днем;</Text>
            <Text style={styles.main}>Отчет о состоянии счетов клиента по сделкам и операциям с ценными бумагами за месяц (квартал), составленный  по форме, установленной в Приложении № 5а к Договору. Отчет о состоянии счетов Клиента должен предоставляться Брокером при условии ненулевого сальдо на счете расчетов с данным Клиентом:</Text>
            <Text style={styles.main}>- не реже одного раза в три месяца в случае, если по счету расчетов с данным Клиентом в течение этого срока не произошло движение денежных средств или ценных бумаг;</Text>
            <Text style={styles.main}>- не реже одного раза в месяц в случае, если в течение предыдущего месяца по счету расчетов с данным Клиентом произошло движение денежных средств или ценных бумаг.</Text>
            <Text style={styles.main}>Отчеты о состоянии счетов Клиента за месяц (квартал), направляются Клиенту в течение первых 5 (Пяти) Рабочих дней месяца, следующих за отчетным.</Text>
            <Text style={styles.main}>Отчеты направляются Клиенту по факсимильной связи и/или электронной почте (выбор способа получения отчетов производится Клиентом и указывается в Приложении № 2а к Договору).</Text>
            <Text style={styles.main}>Направление Клиенту Отчета Брокера не требует подтверждения со стороны Клиента о получении Отчета.</Text>
            <Text style={styles.main}>Отчеты Брокера на бумажном носителе составляются Брокером в двух экземплярах, которые подписываются уполномоченным представителем Брокера, а также уполномоченным лицом Брокера из числа указанных в Приложении № 2б к настоящему Договору, и удостоверяются печатью Брокера. </Text>
            <Text style={styles.main}>Передача Клиенту Отчета Брокера на бумажном носителе осуществляется в помещении Брокера по адресу: Кыргызская Республика 720001г.Бишкек ул.Усенбаева  д 106.</Text>
            <Text style={styles.main}>Уполномоченное лицо Клиента при получении указанного Отчета от Брокера проставляет отметку о его принятии на втором экземпляре этого Отчета. </Text>
            <Text style={styles.main}>Первый экземпляр Отчета Брокера передается Клиенту, второй экземпляр – остается у Брокера. </Text>
            <Text style={styles.main}>По письменному запросу клиента Брокер направляет отчеты экспресс почтой, при этом клиент обязуется возместить  расходы на доставку документов.</Text>
            <Text style={styles.main}>5.18. Если в течение 3 (Трех) Рабочих дней после направления ему Отчета Брокера по факсимильной связи и/или электронной почте Клиент не представил возражений по Отчету Брокера, Отчет считается принятым Клиентом и подтвержденным по всем позициям.</Text>
            <Text style={styles.main}>При получении от Клиента возражений по Отчету Брокера Брокер обязуется в течение 3 (Трех) Рабочих дней принять все возможные меры к урегулированию возникших разногласий.</Text>
            <Text style={styles.main}>Возражения по Отчету Брокера предоставляются Клиентом Брокеру по факсу и/или электронной почте по реквизитам, указанным в Приложении № 2б к настоящему Договору, и/или по почтовому адресу Брокера.</Text>
            <Text style={styles.main}>5.19. В соответствии с требованиями Нормативных актов Брокер предоставляет Клиенту иные отчеты и документы, связанные с исполнением Договора и Поручений Клиента.</Text>
          </View>

          <View style={styles.mainHeader}>
            <Text>6. ОПЛАТА УСЛУГ И ПОРЯДОК РАСЧЕТОВ МЕЖДУ КЛИЕНТОМ И БРОКЕРОМ</Text>
          </View>
          <View>
            <Text style={styles.main}>6.1. За оказание услуг по настоящему Договору Брокер взимает с Клиента комиссионное вознаграждение в размере, предусмотренном Тарифами Брокера. </Text>
            <Text style={styles.main}>Клиент также возмещает Брокеру расходы, понесенные последним при исполнении Поручения на сделку, в том числе суммы комиссионного вознаграждения Организатора торгов и иных третьих лиц, участвовавших в совершении и/или исполнении соответствующей Сделки с Ценными бумагами.</Text>
            <Text style={styles.main}>6.2. Сумма комиссионного вознаграждения Брокера рассчитывается в соответствии с Тарифами Брокера за каждый Рабочий день, в который совершались Сделки с Ценными бумагами по поручению Клиента, и подлежит оплате не позднее следующего Рабочего дня в порядке, установленном пунктом 6.3. настоящего Договора.</Text>
            <Text style={styles.main}>6.3. Суммы комиссионного вознаграждения Брокера, а также суммы, необходимые для возмещения понесенных им расходов, связанных с исполнением поручения Клиента, взимаются Брокером за счет Денежных средств, находящихся на Брокерском счете Клиента, открытом в соответствующей валюте, без каких-либо дополнительных распоряжений последнего.</Text>
            <Text style={styles.main}>6.3.1. В случае недостаточности Денежных средств для оплаты комиссионного вознаграждения и расходов Брокера на Брокерском счете Клиента, открытом в соответствующей валюте, оплата производится за счет Денежных средств на Брокерском счете Клиента, открытом в любой иной валюте (по выбору Брокера), по внутреннему курсу Брокера на  день оплаты. </Text>
            <Text style={styles.main}>6.4. По письменному требованию Клиента Брокер предоставляет ему отчет по расчету комиссионного вознаграждения за оказанные услуги по настоящему Договору и по суммам расходов, понесенных Брокером при исполнении Поручений Клиента, в порядке, установленном пунктом 5.17 настоящего Договора для предоставления Отчета Брокера.</Text>
            <Text style={styles.main}>6.5. Брокер удерживает и перечисляет в бюджет с доходов Клиента налоги в случаях, установленных действующим законодательством.</Text>
            <Text style={styles.main}>6.6. При недостаточности Денежных средств на Брокерском счете Клиента для оплаты комиссионного вознаграждения Брокера и возмещения понесенных им расходов, а также для уплаты неустойки и возмещения убытков в соответствии с пунктами 8.2.2., 8.4. настоящего Договора, Брокер вправе списать сумму задолженности без распоряжения Клиента с любых счетов Клиента.</Text>
            <Text style={styles.main}>В случае списания с банковских счетов, открытых в валюте, отличной от суммы задолженности, расчет эквивалента суммы задолженности осуществляется по внутреннему курсу Брокера на день списания.</Text>
            <Text style={styles.main}>6.7. Денежные средства, полученные Брокером в результате продажи Ценных бумаг, зачисляются Брокером на Брокерский счет Клиента не позднее Рабочего дня после получения Брокером соответствующих подтверждающих документов.  </Text>
            <Text style={styles.main}>6.8. Денежные средства, находящиеся на Брокерском счете, перечисляются на банковский счет Клиента не позднее Рабочего дня, следующего за днем получения Брокером Поручения Клиента на перевод денежных средств, оформленного Клиентом в соответствии с условиями настоящего Договора.</Text>
            <Text style={styles.main}>Если Поручение на перевод денежных средств получено Брокером после 15 часов 00 минут по бишкекскому времени, то днем подачи Клиентом такого Поручения считается следующий Рабочий день.</Text>
            <Text style={styles.main}>Исполнение Поручения Клиента на перевод денежных средств осуществляется с учетом пункта 5.12 настоящего Договора.</Text>
            <Text style={styles.main}>6.10. (Пункт включается при наличии у Клиента банковских счетов, открытых в Банке по указанию Брокера.)</Text>
          </View>

          <View style={styles.mainHeader}>
            <Text>7. ПРОЧИЕ УСЛОВИЯ</Text>
          </View>
          <View>
            <Text style={styles.main}>7.1. Настоящим Клиент дает свое согласие:</Text>
            <Text style={styles.main}>- на передачу Брокером в Банк Кыргызской Республики, Центральной Биржи и иные органы, в случаях предусмотренных законодательством Кыргызстана, информации о заключенных Сделках с Ценными бумагами;</Text>
            <Text style={styles.main}>- на передачу в НРД Брокером информации, необходимой для составления анкеты Клиента-депонента в случаях и объеме, установленном в договоре между НРД и Брокером;</Text>
            <Text style={styles.main}>- на передачу в НРД Брокером информации, необходимой для регистрации внебиржевых сделок (Репозитарий), заключенных в интересах и за счет Клиента, в случаях и объеме, установленном в договоре между НРД и Брокером;</Text>
            <Text style={styles.main}>- на передачу на Центральную Биржу информации и документов, необходимых для регистрации Клиента в Системе торгов;</Text>
            <Text style={styles.main}>- на передачу Брокером третьим лицам, в том числе, клиринговым и расчетным организациям информации об остатках Ценных бумаг на Счете депо (Торговом счете депо) Клиента, в тех случаях, когда передача такой информации необходима для заключения и/или исполнения Сделок с Ценными бумагами, учитываемыми на Счете депо (Торговом счете депо) Клиента, за счет и по поручению Клиента.</Text>
            <Text style={styles.main}>7.2. Стороны обязуются не передавать третьим лицам и не разглашать сведения, составляющие коммерческую тайну за исключением случаев, установленных Нормативными актами.</Text>
            <Text style={styles.main}>Не признается разглашением коммерческой тайны выдача Брокером справок и иных документов по требованию судебных, следственных органов, аудиторских организаций, в пределах компетенции последних, а также финансовым органам по вопросам налогообложения. </Text>
            <Text style={styles.main}>Обязанности Сторон по соблюдению конфиденциальности информации остаются в силе и после прекращения действия настоящего Договора.</Text>
            <Text style={styles.main}>Каждая из Сторон обязуется возместить другой Стороне убытки, причиненные вследствие разглашения или иного злоупотребления информацией, составляющей коммерческую тайну другой Стороны.</Text>
            <Text style={styles.main}>7.3. Настоящим Клиент заявляет, что он уведомлен о совмещении Брокером брокерской деятельности с иной профессиональной деятельностью на рынке Ценных бумаг, а именно с депозитарной деятельностью, с деятельностью по управлению ценными бумагами и дилерской деятельностью. </Text>
            <Text style={styles.main}>7.4. Подписанием настоящего Договора Клиент подтверждает, что при заключении настоящего Договора он осведомлен Брокером о рисках, с которыми связана его деятельность на рынке Ценных бумаг, в том числе перечисленных в Приложении № 7 к Договору, и не будет иметь претензий к Брокеру в случае возникновения у Клиента убытков, полученных в результате исполнения Брокером Поручения Клиента на сделку, при условии надлежащего исполнения Брокером своих обязанностей по настоящему Договору.</Text>
            <Text style={styles.main}>7.5. Подписанием настоящего Договора Клиент подтверждает, что уведомлен Брокером о наличии у него права получать документы и информацию в объеме, установленном законодательством, и в соответствии с утвержденным Брокером Порядком предоставления инвестору информации и документов в связи с обращением ценных бумаг, при этом риск последствий не предъявления Брокеру требования о предоставлении вышеуказанной информации несет Клиент.</Text>
            <Text style={styles.main}>7.6. Настоящим Клиент, в соответствии с пунктом 5.14. Договора, предоставляет Брокеру право осуществлять от имени Брокера и за счет Клиента, без какого-либо дополнительного распоряжения Клиента, покупку и/или продажу Ценных бумаг для выполнения обязательств по Сделке, заключенной на основании Поручения Клиента на сделку, в отношении которой Клиентом были нарушены условия пунктов 4.2.6. и 4.2.7. Договора.</Text>
            <Text style={styles.main}>7.7. Письменные сообщения, требования, уведомления Стороны-отправителя в соответствии с настоящим Договором (далее в совокупности – «Сообщения») направляются Стороной-отправителем по почтовому адресу Стороны-получателя, указанному в статье 13 Договора, заказным письмом с уведомлением о вручении либо доставляются нарочным (при использовании курьерской связи). </Text>
            <Text style={styles.main}>Сообщение признается полученным Стороной-получателем:</Text>
            <Text style={styles.main}>в дату вручения Сообщения под расписку уполномоченному представителю Стороны-получателя, указанную на штампе канцелярии Стороны-получателя, проставленном на копии Сообщения, в случае передачи Сообщения с курьером;</Text>
            <Text style={styles.main}>в дату вручения Стороне-получателю почтового отправления, проставленную на уведомлении о вручении почтового отправления, либо в дату, которая наступит по истечении 7 (Семи) Рабочих дней от даты, указанной на календарном штемпеле, проставленном работником отделения почтовой связи, подтверждающем поступление почтового отправления в почтовое отделение Стороны-получателя, в случае отправки Сообщения заказной почтой с уведомлением о вручении.</Text>
          </View>

          <View style={styles.mainHeader}>
            <Text>8. ОТВЕТСТВЕННОСТЬ СТОРОН</Text>
          </View>
          <View>
            <Text style={styles.main}>8.1. За неисполнение или ненадлежащее исполнение обязательств по настоящему Договору Стороны несут ответственность в соответствии с действующим законодательством и настоящим Договором.</Text>
            <Text style={styles.main}>8.2. Каждая из Сторон обязуется возместить другой Стороне убытки, причиненные неисполнением или ненадлежащим исполнением обязательств по настоящему Договору, в частности:</Text>
            <Text style={styles.main}>8.2.1. Брокер обязуется возместить Клиенту убытки, возникшие у Клиента вследствие несвоевременного уведомления Клиента о конфликте интересов в соответствии с пунктом 4.4.5. Договора.  </Text>
            <Text style={styles.main}>8.2.2. Клиент обязуется возместить Брокеру убытки, возникшие у Брокера вследствие ненадлежащего исполнения Клиентом обязательств по поставке Ценных бумаг и/или Денежных средств, необходимых для исполнения Сделок с Ценными бумагами, заключенных Брокером по поручению Клиента, в том числе в размере неустойки и/или штрафов, взысканных с Брокера Организатором торгов.</Text>
            <Text style={styles.main}>8.3. В случае задержки по вине Брокера зачисления Денежных средств, полученных от продажи Ценных бумаг Клиента, на Брокерский счет Клиента или перечисления Денежных средств с Брокерского счета Клиента на его банковский счет согласно Поручению Клиента на перевод денежных средств (с учетом пункта 5.12. настоящего Договора) Брокер уплачивает Клиенту неустойку в размере 0,03% от не зачисленной/не перечисленной в срок суммы за каждый день просрочки до момента фактического зачисления/перечисления Денежных средств.</Text>
            <Text style={styles.main}>8.4. В случае просрочки уплаты Клиентом комиссионного вознаграждения Брокеру за оказание услуг по настоящему Договору, а также возмещения расходов Брокера по исполнению Поручения Клиента на сделку, Клиент уплачивает Брокеру неустойку в размере 0,03% от не уплаченной в срок суммы за каждый день просрочки до момента фактического исполнения обязательства.</Text>
            <Text style={styles.main}>Сумма неустойки, подлежащая уплате Клиентом в соответствии с настоящим пунктом, а также сумма убытков, указанных в пункте 8.2.2. настоящего Договора, удерживается Брокером из суммы Денежных средств, находящихся на Брокерском счете Клиента, без каких-либо дополнительных распоряжений последнего.</Text>
            <Text style={styles.main}>В случае отсутствия на Брокерских счетах средств, достаточных для урегулирования совершенных Сделок с Ценными бумагами, удовлетворения требований по уплате вознаграждения или оплаты необходимых расходов, Банк вправе приостановить выполнение любых заявок, поручений и распоряжений Клиента, за исключением направленных на выполнение требований Банка.</Text>
            <Text style={styles.main}>8.5. Брокер не несет ответственности перед Клиентом, если из-за сложившейся конъюнктуры на рынке Ценных бумаг он не смог выполнить Поручение на сделку, хотя и принял меры для этого.</Text>
            <Text style={styles.main}>8.6. Брокер не несет ответственности перед Клиентом в случае неисполнения/ненадлежащего исполнения обязательств третьими лицами по сделкам, заключенным Брокером на основании Поручений Клиента на сделку, в том числе на основании Поручений на совершение Сделок репо.</Text>
            <Text style={styles.main}>8.7. Брокер не несет ответственности по своим обязательствам, если в период действия настоящего Договора произошли изменения в действующем законодательстве, делающие невозможным их выполнение.</Text>
            <Text style={styles.main}>8.8. Стороны договорились, что срок предъявления Клиентом претензий (возражений) Брокеру по исполненным Поручениям на сделку устанавливается равным 3 (Трем) Рабочим дням с момента направления Клиенту Отчета Брокера, по неисполненным Поручениям на сделку – 3 (Трем) Рабочим дням с момента окончания указанного в Поручении срока его действия.</Text>
            <Text style={styles.main}>Претензии Клиента по неисполненным Поручениям на сделку направляются Брокеру в порядке, установленном пунктом 5.18. Договора для направления возражений по Отчету Брокера.</Text>
            <Text style={styles.main}>8.9. Признанием суммы неустойки Стороной, не исполнившей или ненадлежащим образом исполнившей свои обязательства, является подписание акта сверки расчетов с включением в него суммы неустойки, либо оплата неустойки виновной Стороной, в том числе в порядке, предусмотренном пунктом 8.4. настоящего Договора.</Text>
          </View>

          <View style={styles.mainHeader}>
            <Text>9. ОБСТОЯТЕЛЬСТВА, ОСВОБОЖДАЮЩИЕ ОТ ОТВЕТСТВЕННОСТИ</Text>
          </View>
          <View>
            <Text style={styles.main}>9.1. Стороны освобождаются от ответственности за полное или частичное неисполнение обязательств по настоящему Договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы, возникших после заключения настоящего Договора в результате событий чрезвычайного характера, наступление которых Сторона, не исполнившая обязательства полностью или частично, не могла предвидеть, либо предотвратить разумными мерами.</Text>
            <Text style={styles.main}>К таким событиям относятся, например, стихийные бедствия: землетрясение, наводнение, пожар, обстоятельства общественной жизни: военные действия, блокады, забастовки, массовые беспорядки, эпидемии, сбои телекоммуникационных и энергетических систем, решения высших государственных органов: объявление моратория, карантина, изменение действующего законодательства, а также иные обстоятельства, которые невозможно предусмотреть и/или предотвратить.</Text>
            <Text style={styles.main}>Стороны согласились считать в рамках настоящего Договора событиями, исключающими ответственность Брокера за неисполнение Поручений Клиента: наложение ареста, выемку и обращение взыскания на Ценные бумаги и Денежные средства Клиента следственными и судебными и иными органами, произведенные в порядке, установленном законодательством.</Text>
            <Text style={styles.main}>9.2. Сторона, которой стало известно о наступлении обстоятельств непреодолимой силы, в тот же Рабочий день, а если соответствующий день не является Рабочим – в следующий за ним Рабочий день, в письменной форме информирует другую Сторону об этих обстоятельствах и их последствиях (с обратным уведомлением о получении сообщения) и принимает все возможные меры с целью максимально ограничить отрицательные последствия, вызванные указанными обстоятельствами. </Text>
            <Text style={styles.main}>Сторона, в отношении которой наступили обстоятельства непреодолимой силы, должна также без промедления, но не позднее 3 (Трех) Рабочих дней известить в письменной форме другую Сторону о прекращении этих обстоятельств.</Text>
            <Text style={styles.main}>9.3. Не извещение или несвоевременное извещение другой Стороны Стороной, для которой создалась невозможность исполнения обязательств по Договору, о наступлении обстоятельств непреодолимой силы влечет за собой утрату права ссылаться на эти обстоятельства.</Text>
            <Text style={styles.main}>9.4. Наступление обстоятельств непреодолимой силы может вызвать увеличение срока исполнения обязательств по настоящему Договору на период их действия, если Стороны не договорились об ином.</Text>
            <Text style={styles.main}>9.5. Освобождение обязанной Стороны от ответственности за неисполнение или ненадлежащее исполнение какого-либо обязательства по настоящему Договору, не влечет освобождение этой Стороны от ответственности за неисполнение иных обязательств, не признанных Сторонами неисполнимыми по настоящему Договору.</Text>
          </View>

          <View style={styles.mainHeader}>
            <Text>10. ПРИМЕНИМОЕ ПРАВО. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</Text>
          </View>
          <View>
            <Text style={styles.main}>10.1. Настоящий Договор и вытекающие из него права и обязанности Сторон регулируются и толкуются в соответствии с законодательством Кыргызской Республики.</Text>
            <Text style={styles.main}>10.2.  Все споры и разногласия, вытекающие из настоящего Договора или возникающие в связи с ним, равно как и в связи с нарушением, прекращением и действительностью настоящего Договора, подлежат рассмотрению в Арбитражном суде г. Бишкека.</Text>
          </View>

          <View style={styles.mainHeader}>
            <Text>11. СРОК ДЕЙСТВИЯ ДОГОВОРА</Text>
          </View>
          <View>
            <Text style={styles.main}>11.1. Договор вступает в силу с момента его подписания уполномоченными представителями обеих Сторон и заключен на неопределенный срок.</Text>
            <Text style={styles.main}>11.2. Договор может быть расторгнут в одностороннем порядке по инициативе любой Стороны без обращения в суд. Для этого Сторона, выразившая желание расторгнуть настоящий Договор, обязана направить другой Стороне письменное извещение о расторжении настоящего Договора не позднее, чем за 30 (Тридцать) календарных дней до предполагаемой даты  расторжения.</Text>
            <Text style={styles.main}>11.3. С даты направления одной из Сторон письменного извещения о расторжении настоящего Договора прием Брокером от Клиента Поручений на сделку прекращается.</Text>
            <Text style={styles.main}>11.4. В случае расторжения настоящего Договора, Брокер сохраняет право на комиссионное вознаграждение за Сделки, совершенные им до прекращения Договора, а также на возмещение понесенных до этого момента расходов, связанных с выполнением условий настоящего Договора.</Text>
            <Text style={styles.main}>В случае если какие-либо обязательства Брокера по Сделкам, заключенным Брокером по Поручению Клиента на сделку от своего имени и за счет Клиента в рамках настоящего Договора, не будут прекращены на предполагаемую дату расторжения Договора, Клиент до расторжения Договора обязан осуществить все необходимые действия, направленные на освобождение Брокера от обязательств, принятых им на себя перед третьим лицом в связи с исполнением Поручения Клиента на сделку, или на прекращение указанных обязательств.</Text>
            <Text style={styles.main}>11.5. Действие Договора, расторгаемого по инициативе одной из Сторон, прекращается после надлежащего исполнения Сторонами всех обязательств, возникших из настоящего Договора.</Text>
            <Text style={styles.main}>11.6. В случае нарушения Клиентом требований, вытекающих из настоящего Договора, Брокер вправе в одностороннем порядке отказаться от исполнения обязательств по настоящему Договору.</Text>
          </View>

          <View style={styles.mainHeader}>
            <Text>12. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</Text>
          </View>
          <View>
            <Text style={styles.main}>12.1. Все изменения текста настоящего Договора и Приложений к нему производятся в письменной форме и действительны только в случае подписания их обеими Сторонами, кроме случаев, когда возможность одностороннего изменения прямо предусмотрена условиями настоящего Договора.</Text>
            <Text style={styles.main}>12.2. Если одна из Сторон изменит свой почтовый адрес, платежные реквизиты или подвергнется реорганизации или ликвидации, то она обязана письменно информировать об этом другую Сторону до вступления в силу этих изменений, но не позднее 5 (Пяти) Рабочих дней со дня происшедших изменений. Указанные изменения для другой стороны имеют силу только после того, как она получила соответствующее сообщение или документ о внесении данных изменений.</Text>
            <Text style={styles.main}>12.3. Настоящий Договор составлен в двух экземплярах, имеющих одинаковую юридическую силу, один экземпляр Договора — для Брокера, второй — для Клиента.</Text>
            <Text style={styles.main}>Каждый экземпляр Договора содержит текст Договора на русском и английском языках, при этом в случае расхождений между ними текст Договора на русском языке имеет преимущественную силу. Содержание составляемых в соответствии с настоящим Договором документов может быть изложено на английском языке.</Text>
            <Text style={styles.main}>12.4. Следующие Приложения к Договору являются его неотъемлемой частью:</Text>
            <Text style={styles.main}>Приложение №1 – Список документов Клиента для предоставления  Брокеру;</Text>
            <Text style={styles.main}>Приложение №2а – Список лиц, уполномоченных осуществлять взаимодействие с Брокером от имени Клиента в рамках Договора;</Text>
            <Text style={styles.main}>Приложение №2б – Список лиц, уполномоченных осуществлять взаимодействие с Клиентом от имени Брокера в рамках Договора;</Text>
            <Text style={styles.main}>Приложение №3 – Поручение Клиента на совершение сделки с ценными бумагами;</Text>
            <Text style={styles.main}>Приложение №4 – Поручение Клиента на перевод денежных средств;</Text>
            <Text style={styles.main}>Приложение №5 – Отчет по сделкам с ценными бумагами и операциям с ним связанным, совершенным в течение дня;</Text>
            <Text style={styles.main}>Приложение № 5а – Отчет о состоянии счетов клиента по сделкам с ценными бумагами и операциям с ними связанным, совершенным в течение дня;</Text>
          </View>

          <View style={styles.mainHeader}>
            <Text>13. АДРЕСА, РЕКВИЗИТЫ И ПОДПИСИ СТОРОН</Text>
          </View>

          <View style={styles.table}>
            <View style={[styles.cleanCell]}>
              <Text>Брокер:</Text>
            </View>
            <View style={[styles.cleanCell]}>
              <Text>Клиент:</Text>
            </View>
          </View>

          <View style={styles.table}>
            <View style={styles.cleanCell}>
              <Text>ОсОО «Пульс-Арт»</Text>
            </View>
            <View style={styles.cleanCell}>
              {/* <Text>{userData.value?.userInfo?.fullName} </Text> */}
              <Text>{allInfoUser.value?.firstName} </Text>
            </View>
          </View>

          <View style={styles.table}>
            <View style={styles.cleanCell}>
              <Text>720010 г.Бишкек ул.Турусбекова д 9</Text>
            </View>
            <View style={styles.cleanCell}>
              <Text>{allInfoUser.value?.middleName}</Text>
            </View>
          </View>

          <View style={styles.table}>
            <View style={styles.cleanCell}>
              <Text>ИНН 02403202210142</Text>
            </View>
            <View style={styles.cleanCell}>
              <Text>{allInfoUser.value?.lastName}</Text>
            </View>
          </View>

          <View style={styles.table}>
            <View style={styles.cleanCell}>
              <Text>ОКПО 31417751</Text>
            </View>
            <View style={styles.cleanCell}>
              <Text>
                Паспорт:{userData.value?.userInfo?.passportSerial}{" "}
                {userData.value?.userInfo?.passportNumber}
              </Text>
            </View>
          </View>

          <View style={styles.table}>
            <View style={styles.cleanCell}>
              <Text>р/с 1030120001079762</Text>
            </View>
            <View style={styles.cleanCell}>
              <Text>
                Дата выдачи:
                {
                  userData.value?.userInfo?.passportIssueDate?.split("T")?.[0]
                }{" "}
              </Text>
            </View>
          </View>

          <View style={styles.table}>
            <View style={styles.cleanCell}>
              <Text>БИК103001</Text>
            </View>
            <View style={styles.cleanCell}>
             <Text>
                Кем выдан:
                {userData.value?.userInfo?.passportIssuer}
              </Text>
            </View>
          </View>

          <View style={styles.table}>        
            <View style={styles.cleanCell}>
              <Text>ОАО «Коммерческий Банк Кыргызстан»</Text>
            </View>
            <View style={styles.cleanCell}>
              <Text>
                Адрес регистрации:
                {userData.value?.userInfo?.addressReg}
              </Text>
            </View>
          </View>

          <View style={styles.table}>
            <View style={styles.cleanCell}>
              <Text></Text>
            </View>
            <View style={styles.cleanCell}>
              <Text>Тел: {allInfoUser.value.phoneNumber}</Text>
            </View>
          </View>

          <View style={styles.table}>
            <View style={styles.cleanCell}>
              <Text></Text>
            </View>
            <View style={styles.cleanCell}>
              <Text></Text>
            </View>
          </View>

          <View style={styles.table}>
            <View style={styles.cleanCell}>
              <Text>Генеральный директор ОсОО «Пульс Арт»</Text>
            </View>
            <View style={styles.cleanCell}>
              <Text></Text>
            </View>
          </View>

          <View style={styles.table}>
            <View style={styles.cleanCell}>
              <Text>Цупиков В.Н. </Text>
            </View>
            <View style={styles.cleanCell}>
              <Text>{userData.value?.userInfo?.fullName}</Text>
            </View>
          </View>
      
          <View style={[styles.main, styles.mtop]}>
            <Text>
              {`   Подпись: ______________________                          Подпись: _________________________`}
            </Text>
            <Text>
              {`   М.П.`}
            </Text>
            <Image
              src="../../images/stamp.png"
              style={{
                width: "100px",
                position: "absolute",
                top: "-25px",
                left: "80px",
              }}
            />
          </View>
          <View>
            <Image
              src="../../images/signature.png"
              style={{
                width: "100px",
                // marginLeft: "200px",
                position: "absolute",
                top: "-55px",
                left: "100px",
              }}
            />
          </View>
          
        </Page>
      </Document>
    );
  };
